// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

/*
    Dashboard
-------------------------------------- */
@dashboard-bg: #f7f3eb;
@dashboard-tab-content-bg: #fff;
@dashboard-active-color: #ef672f;

/*
    Dashboard Layout
-------------------------------------- */
.adminhtml-dashboard-index .col-1-layout {
    max-width: 1300px; // resets global styles
    border: none; // resets global styles
    border-radius: 0; // resets global styles
    padding: 0; // resets global styles
    background: @dashboard-bg; // resets global styles
}

.dashboard-inner {
    .clearfix();
    padding-top: 35px;
}

.dashboard-secondary {
    float: left;
    width: 32%;
    margin: 0 1.5%;
}

.dashboard-main {
    float: right;
    width: 65%;
}

/*
    Dashboard Diagram
-------------------------------------- */
.dashboard-diagram {
    &-chart {
        max-width: 100%;
        height: auto;
    }
    &-nodata,
    &-switcher {
        padding: 20px 0;
    }
    &-image {
        background: @dashboard-tab-content-bg url(../mui/images/ajax-loader-small.gif) no-repeat 50% 50%;
    }
}

/*
    Dashboard Store Stats
-------------------------------------- */
.dashboard-container {
    .ui-tabs-panel {
        background-color: @dashboard-tab-content-bg;
        min-height: 40px;
        padding: 15px;
    }
}

.dashboard-store-stats {
    margin-top: 35px;
    .ui-tabs-panel {
        background: @dashboard-tab-content-bg url(../mui/images/ajax-loader-small.gif) no-repeat 50% 50%;
    }
}

.dashboard-item {
    margin-bottom: 30px;
    &-header {
        margin-left: 5px;
    }
    &.dashboard-item-primary {
        margin-bottom: 35px;
        .title {
            font-size: 22px;
            margin-bottom: 5px;
        }
        .dashboard-sales-value {
            display: block;
            text-align: right;
            font-weight: 600;
            font-size: 30px;
            margin-right: 12px;
            padding-bottom: 5px;
        }
        &:first-child {
            color: @dashboard-active-color;
            .title {
                color: @dashboard-active-color;
            }
        }
    }
    .dashboard-secondary & {
        tr > td:first-child {
            &:extend(.col-150-max all);
            &:extend(.ellipsis all);
        }
    }
}

.dashboard-totals {
    background: @dashboard-tab-content-bg;
    padding: 50px 15px 25px;
    &-list {
        .clearfix();
        .list-reset-styles();
    }
    &-item {
        float: left;
        width: 18%;
        margin-left: 7%;
        padding-top: 15px;
        border-top: 2px solid #cac3b4;
        &:first-child {
            margin-left: 0;
        }
    }
    &-label {
        display: block;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 2px;
    }
    &-value {
        color: @dashboard-active-color;
        font-size: 20px;
    }
}

.dashboard-data {
    width: 100%;
    thead {
        background: transparent; // resets global styles
        tr {
            background: none;
        }
    }
    th,
    td {
        border: none; // resets global styles
        padding: 10px 12px; // resets global styles
        text-align: right; // resets global styles
        &:first-child {
            text-align: left;
        }
    }
    th {
        color: @primary1; // resets global styles
        font-weight: 600;
    }
    td {
        background-color: transparent; // resets global styles
    }
    tbody {
        tr:hover td {
            background-color: transparent; // resets global styles
        }
        tr:nth-child(odd),
        tr:nth-child(odd):hover {
            td,
            th {
                background-color: #e1dbcf; // resets global styles
                .ui-tabs-panel & {
                    background-color: #f7f3eb; // resets global styles
                }
            }
        }
    }
    td.empty-text { // "no data" messages
        text-align: center;
    }
    .ui-tabs-panel & {
        background-color: @dashboard-tab-content-bg;
        .col-name {
            &:extend(.ellipsis all);
            &:extend(.col-370-max all);
        }
    }
}
