// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Global Navigation
// --------------------------------------

.navigation {
    background-color: @color-middle;
    position: relative;
    z-index: 5;
}

.navigation .level-0.reverse > .submenu {
    right: 1px;
}

.navigation > ul {
    &:extend(._layout-width all);
    &:extend(.add-clearer all);
    position: relative;
    text-align: right;
}

.navigation .level-0 > .submenu {
    display: none;
    position: absolute;
    top: 100%;
    padding: 19px 13px;
}

.navigation  .level-0 > .submenu a {
    display: block;
    .style6();
    line-height: 1.385;
    padding: 3px 12px 3px;
    text-decoration: none;
    &:hover {
        color: @primary4;
        background: @defaultButton5;
        text-decoration: none;
    }
}

.navigation .level-0 > .submenu li {
    margin-bottom: 1px;
}

.navigation .level-0 > .submenu a[href="#"] {
    cursor: default;
    display: block;
    .style30();
    line-height: 1;
    margin: 7px 0 6px;
    padding: 0 12px;

    &:focus,
    &:hover {
        .style30();
        background: none;
        text-decoration: none;
    }
}

.navigation .level-0 {
    display: inline-block;
    float: left;
    text-align: left;
    transition: display .15s ease-out;
}

.navigation .level-0 > a {
    background: none;
    display: block;
    padding: 12px 13px 0;
    .style15();
    text-transform: uppercase;
    text-decoration: none;
    transition: background .15s ease-out;
    &:after {
        content: "";
        display: block;
        margin-top: 10px;
        height: 3px;
        font-size: 0;
    }
}

.navigation .level-0.active > a {
    font-weight: @baseFontWeightBold;
    &:after {
        background: #ef672f;
    }
}

.navigation .level-0.hover.recent > a {
    background: #fff;
    .style15I();
    &:after {
        background: none;
    }
}
.navigation .level-0.hover.recent.active > a {
    font-weight: @baseFontWeightBold;
}

.navigation .level-0 > .submenu {
    opacity: 0;
    visibility: hidden;
}

.navigation .level-0.recent.hover > .submenu {
    opacity: 1;
    visibility: visible;
}

.no-js .navigation .level-0:hover > .submenu,
.no-js .navigation .level-0.hover > .submenu,
.no-js .navigation .level-0 > a:focus + .submenu {
    display: block;
}

.navigation .level-0 > .submenu {
    background: #fff;
    box-shadow: 0 3px 3px rgba(50, 50, 50, .15);
}

.navigation .level-0 > .submenu li {
    max-width: 200px;
}

.navigation .level-0 > .submenu > ul {
    white-space: nowrap;
}

.navigation .level-0 > .submenu .column {
    display: inline-block;
    margin-left: 40px;
    vertical-align: top;
    &:first-child {
        margin-left: 0;
    }
}

.navigation .level-0 .submenu .level-1 {
    white-space: normal;
}

.navigation .level-0.parent .submenu .level-1.parent {
    margin: 17px 0 25px;
}

.navigation .level-0.parent .level-1.parent:first-child {
    margin-top: 0;
}

.navigation .level-2 .submenu {
    margin-left: 7px;
}

.navigation .level-0 > .submenu .level-2 > a[href="#"] {
    font-size: 13px;
    margin-top: 10px;
    margin-left: 7px;
}

.navigation .level-2 > .submenu a {
    font-size: 12px;
    line-height: 1.231;
}

.navigation .level-0 > .submenu .level-3 > a[href="#"],
.navigation .level-3 .submenu {
    margin-left: 15px;
}

//
//    Admin and Store Settings
// --------------------------------------
.navigation .level-0.item-system,
.navigation .level-0.item-stores {
    float: none;
}

.navigation .level-0.item-system > .submenu,
.navigation .level-0.item-stores > .submenu {
    left: auto;
    right: 1px;
}
