// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.login-container {
    .block {
        &-new-customer {
            .actions-toolbar {
                margin-top: 25px;
            }
        }
        .block-title {
            &:extend(.abs-login-block-title all);
            .font-size(18);
        }
    }
    .fieldset {
        .form-hasrequired(bottom);
        &:after {
            margin-top: 35px;
        }
    }
}

.block-addresses-list {
    .items.addresses {
        > .item {
            margin-bottom: @indent-base;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.form-address-edit {
    #region_id {
        display: none;
    }
    .actions-toolbar .action.primary {
        &:extend(.abs-button-l all);
    }
}

.form-edit-account {
    .fieldset.password {
        display: none;
    }
}

.box-address-billing,
.box-address-shipping,
.box-information,
.box-newsletter {
    .box-content {
        line-height: 26px;
    }
}

// My account
.account {
    .page-title {
        .title {
            display: inline-block;
        }
    }
    .messages {
        margin-bottom: @indent-base;
    }
    .column.main {
        margin-bottom: @indent-l-base;
        h2 {
            margin-top: 0;
        }
        .toolbar {
            text-align: center;
            .limiter-options {
                width: auto;
            }
        }
        .limiter {
            >.label {
                &:extend(.abs-visually-hidden all);
            }
        }
        .block:not(.widget) {
            &:extend(.abs-account-blocks all);
        }
    }
    .sidebar-additional {
        margin-top: 40px;
    }
    .table-wrapper {
        &:last-child {
            margin-bottom: 0;
        }
        .action {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .table-return-items {
        .qty {
            .input-text {
                &:extend(.abs-input-qty all);
            }
        }
    }
}

// checkout address (create shipping address)
.field.street {
    .field.additional {
        .label {
            &:extend(.abs-visually-hidden all);
        }
    }
}


//
//    Blocks & Widgets
//--------------------------------------
.block {
    &:extend(.abs-margin-for-blocks-and-widgets all);
    .column.main & {
        &:last-child {
            margin-bottom: 0;
        }
    }
    .title {
        strong {
            .heading(h4);
            .column.main & {
                font-size: @h3-font-size;
            }
        }
        margin-bottom: @indent-s-base;
    }
    p:last-child {
        margin: 0;
    }
    .box-actions {
        margin-top: @indent-xs-base;
    }
}

.control.captcha-image {
    .css(margin-top, @indent-s-base);
    .captcha-img {
        vertical-align: middle;
    }
}

}

//
//    Mobile @screen-s
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }
    }
}

//
//    Mobile @screen-m
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-m) {
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }
    .account {
        .page.messages {
            margin-bottom: 40px;
        }
        .toolbar {
            &:extend(.abs-pager-toolbar-mobile all);
        }
    }
    .control.captcha-image {
        .captcha-img {
            display: block;
            .css(margin-bottom, @indent-s-base);
        }
    }
    .customer-account-index {
        .page-title {
            position: relative;
        }
    }
}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);
        .block {
            &:extend(.abs-blocks-2columns all);
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: 30px;
                    }
                    > .secondary {
                        float: left;
                    }
                }
            }
        }
        .fieldset {
            &:after {
                &:extend(.abs-margin-for-forms-desktop all);
            }
            > .field {
                > .control {
                    width: 55%;
                }
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account {
        width: 50%;
        min-width: 600px;
    }

    // My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: 22.3%;
        }
        .column.main {
            width: 77.7%;
        }
    }

    .account {
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);
                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }
        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);
            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent-base;
                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }
    }

    //
    //    Welcome block
    //--------------------------------------
    .dashboard-welcome-toggler {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent-s-base @indent-s-base 0;
        }
    }
}
