// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link-text-decoration-hover;


//
//    Common
//--------------------------------------

.responsive-common() {

.product-name() {
    font-weight: @font-weight-base;
    > a {
        .link(
             @_link-color: @text-color,
             @_link-text-decoration: @product-name-text-decoration,
             @_link-color-visited: @text-color,
             @_link-text-decoration-visited: @product-name-text-decoration,
             @_link-color-hover: @text-color,
             @_link-text-decoration-hover: @product-name-text-decoration-hover,
             @_link-color-active: @text-color,
             @_link-text-decoration-active: @product-name-text-decoration-hover
         );
    }
}

// Product Lists
.products {
    margin: @indent-l-base 0;
}

.product {
    &-items {
        &:extend(.abs-reset-list all);
    }
    &-item {
        vertical-align: top;
        .products-grid & {
            width: 100%/2;
            display: inline-block;
        }
        &:extend(.abs-add-box-sizing all);

        &-name {
            .product-name();
            display: block;
            margin: @indent-xs-base 0;
            word-break: break-all;
            // Non standard for webkit
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        &-info {
            width: 150px;
            max-width: 100%;
            .page-products & {
                width: 240px;
            }
        }

        &-actions {
            display: none;
            .actions-secondary {
                > .action {
                    &:extend(.abs-actions-addto-gridlist all);
                    &:before {
                        margin: 0;
                    }
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }
            }
        }
        &-description {
            margin: @indent-m-base 0;
        }
        .product-reviews-summary {
            .rating-summary {
                margin: 0 4px 0 0;
            }
            .reviews-actions {
                margin-top: 5px;
                text-transform: lowercase;
                font-size: @font-size-s;
            }
        }

        .price-box {
            margin: @indent-s-base 0 @indent-m-base;
            .price {
                .font-size(14);
                font-weight: bold;
            }
            .price-label {
                font-size: @font-size-s;
                &:after {
                    content: ":";
                }
            }
        }

        .special-price,
        .minimal-price {
            .price {
                .font-size(14);
                font-weight: bold;
            }
            .price-wrapper {
                display: inline-block;
            }
            .price-including-tax + .price-excluding-tax {
                display: block;
            }
        }

        .special-price {
            display: block;
        }

        .old-price {
            .price {
                font-weight: @font-weight-base;
            }
        }

        .minimal-price {
            .price-container {
                display: block;
            }
        }

        .minimal-price-link {
            margin-top: 5px;
            .price-label {
                color: @link-color;
                .font-size(14);
            }
            .price {
                font-weight: @font-weight-base;
            }
        }

        .minimal-price-link,
        .price-excluding-tax,
        .price-including-tax {
            white-space: nowrap;
            display: block;
        }

        .price-from,
        .price-to {
            margin: 0;
        }

        .tocompare {
            .icon-font-symbol(
                @icon-compare-empty
            );
        }

        .tocart {
            white-space: nowrap;
        }
    }
}

.column.main {
    .product {
        &-items {
            margin-left: -20px;
        }
        &-item {
            padding-left: 20px;
        }
    }
}

.price-container {
    .price {
        .font-size(14);
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
        margin-top: 5px;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
        .font-size(11);
    }

    .weee {
        &:before {
            content: "("attr(data-label) ": ";
        }
        &:after {
            content: ")";
        }
        + .price-excluding-tax {
            &:before {
                content: attr(data-label) ": ";
            }
        }
    }
}

.products-list {
    .product {
        &-item {
            display: table;
            width: 100%;

            &-info {
                display: table-row;
            }
            &-photo {
                width: 1%;
                padding: 0 @indent-l-base @indent-l-base 0;
                vertical-align: top;
                display: table-cell;
            }
            &-details {
                vertical-align: top;
                display: table-cell;
            }
        }
    }
    .product-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
    }
}

}

//
//    Mobile
//--------------------------------------

.responsive-max-m (@break) when (@break = @screen-s) {
    .products-list .product {
        &-item {
            table-layout: fixed;
            &-photo {
                padding: 0 @indent-s-base @indent-s-base 0;
                width: 30%;
            }
        }
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .product {
        &-item {
            .products-grid & {
                margin-bottom: @indent-l-base;
            }
            &-info {
            }

            &-actions {
                display: block;
                .products-grid & {
                    margin: @indent-s-base 0;
                }
                .actions-primary + .actions-secondary {
                    display: table-cell;
                    width: 50%;
                    padding-left: 5px;
                    white-space: nowrap;
                    > * {
                        white-space: normal;
                    }
                    > .action {
                    }
                }
                .actions-primary { display: table-cell; }
            }
        }
    }

    .products-grid .product-item { width: 100%/3 }
    .page-layout-1column .products-grid .product-item { width: 100%/3 }
    .page-layout-3columns .products-grid .product-item { width: 100%/3 }
    .page-products .products-grid .product-item { width: 100%/3 }
    .page-products.page-layout-1column .products-grid .product-item { width: 100%/3 }
    .page-products.page-layout-3columns .products-grid .product-item { width: 100%/3 }
}

//
//    Desktop
//--------------------------------------

.responsive-min-l(@break) when (@break = @screen-m) {
    .page-products .products-grid .product-item { width: 100%/3 }
    .page-products.page-layout-1column .products-grid .product-item { width: 100%/4 }
    .page-products.page-layout-3columns .products-grid .product-item { width: 100%/2 }
}
.responsive-min-l(@break) when (@break = @screen-l) {
    .products-grid .product-item { width: 100%/5 }
    .page-layout-1column .products-grid .product-item { width: 100%/6 }
    .page-layout-3columns .products-grid .product-item { width: 100%/4 }
    .page-products .products-grid .product-items { margin: 0; }
    .page-products .products-grid .product-item {
        width: 23%;
        margin-left: calc(~"(100% - 4 * 23%) / 3");
        padding: 0;
        &:nth-child(4n+1) {
            margin-left: 0;
        }
    }
    .page-products.page-layout-1column .products-grid .product-item { width: 100%/5 }
    .page-products.page-layout-3columns .products-grid .product-item { width: 100%/4 }
}
