// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.multicheckout {
    .title {
        margin-bottom: 30px;
        strong {
            font-weight: @font-weight-base;
        }
    }

    .table-wrapper {
        margin-bottom: 0;
        .action.delete {
            display: inline-block;
            margin: 7px 0 0;
        }
        .col {
            .qty {
                display: inline-block;
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
            .label {
                &:extend(.abs-visually-hidden all);
            }
            &.item {
                .action.edit {
                    font-weight: @font-weight-base;
                    margin-left: @indent-s-base;
                }
            }
        }
        .cart-price {
            &:extend(.abs-checkout-cart-price all);
        }
        .product-item-name {
            &:extend(.abs-checkout-product-name all);
        }
    }

    &:not(.address) {
        .table-wrapper {
            .product-item-name {
                margin: 0;
            }
        }
    }
    
    > .actions-toolbar {
        margin-top: @indent-xl-base;
    }

    .actions-toolbar {
        > .secondary {
            display: block;
            .action {
                margin-bottom: @indent-m-base;
                &.back {
                    display: block;
                    margin-left: 0;
                }
            }
        }
        > .primary {
            margin-right: @indent-s-base;
        }
    }

    .action.primary {
        &:extend(.abs-button-l all);
    }

    .item-options {
        margin: 10px 0 0;
        &:extend(.abs-product-options-list all);
        &:extend(.abs-add-clearfix all);
    }
    
    &:extend(.abs-account-blocks all);

    .block {
        &:extend(.abs-add-clearfix all);

        .methods-shipping {
            .item-content {
                .fieldset {
                    > .legend {
                        &:extend(.abs-visually-hidden all);
                    }
                    > .legend + br {
                        &:extend(.abs-no-display all);
                    }
                    > .field {
                        &:before {
                            display: none;
                        }
                        .control {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }

    .block-title,
    .block-content .title {
        &:extend(.abs-account-title all);
        border-bottom: @border-width-base solid @border-color-base;
        padding-bottom: 10px;
        strong {
            font-weight: @font-weight-base;
            span {
                color: @color-primary-light;
            }
        }
    }

    .block-content {
        &:extend(.abs-add-clearfix all);
        .title {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    &.order-review {
        .block-title > strong {
            .font-size(24);
        }
        .block-shipping {
            .block-content:not(:last-child) {
                margin-bottom: @indent-xl-base;
            }
        }
    }

    .box-title {
        span {
            margin-right: @indent-s-base;
        }
        > .action {
            margin: 0;
        }
    }

    .box-shipping-method {
        .price {
            font-weight: @font-weight-bold;
        }
    }

    .box-billing-method {
        .fieldset {
            margin: 0;
            .legend.box-title {
                margin: 0 0 5px;
            }
        }
    }

    .hidden {
        &:extend(.abs-no-display all);
    }

    .checkout-review .grand.totals {
        .font-size(@font-size-xl);
        margin-bottom: @indent-xl-base;
        .mark {
            font-weight: @font-weight-base;
        }
    }
}

[class^="multishipping-"] {
    .nav-sections,
    .nav-toggle {
        &:extend(.abs-no-display all);
    }
    .logo {
        margin-left: 0;
    }
}

}

//
//    Mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .multicheckout {
        .data.table {
            .address {
                &:before {
                    margin-bottom: 5px;
                }
            }
        }

        .product-item-name,
        .price-including-tax,
        .price-excluding-tax {
            display: inline-block;
        }

        .block-content .box {
            &:not(:last-child) {
                margin-bottom: @indent-xl-base;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }

        &.order-review {
            .box-items {
                .data.table {
                    thead {
                        display: block;
                        tr {
                            display: block;
                        }
                        .col.item {
                            display: block;
                            padding: 0;
                        }
                    }
                }
            }
            .data.table {
                &:extend(.abs-checkout-order-review all);
            }
        }

        .actions-toolbar {
            .action {
                margin-bottom: @indent-m-base;
            }
            > .primary {
                margin-right: 0;
                margin-bottom: @indent-m-base;
            }
        }
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .multicheckout {
        .actions-toolbar {
            .column:not(.sidebar-main) & {
                &:extend(.abs-reset-left-margin-desktop-s all);
            }
            .secondary {
                float: none;
                margin-top: 11px;
                text-align: right;
                .action {
                    margin-left: 10px;
                    &.back {
                        display: block;
                        float: left;
                    }
                }
            }
        }

        .item-options {
            margin: 20px 0 0;
        }

        .block-content .box {
            margin-bottom: 0;
        }

        .block-shipping {
            .box {
                &:extend(.abs-add-box-sizing-desktop-s all);
                float: left;
                width: 25%;
            }
            .box-shipping-method {
                padding-right: @indent-m-base;
                padding-left: @indent-m-base;
                width: 50%;
            }
        }

        .block-billing {
            &:extend(.abs-add-clearfix-desktop-s all);
            .box-billing-address {
                &:extend(.abs-add-box-sizing-desktop-s all);
                float: left;
                width: 25%;
            }
            .box-billing-method {
                &:extend(.abs-add-box-sizing-desktop-s all);
                float: left;
                padding-left: @indent-m-base;
                width: 50%;
            }
        }

        &.form.address {
            .table-wrapper {
                .applicable {
                    margin: 7px 0 0;
                }
            }
        }

        &.order-review {
            .box-items {
                clear: left;
                float: none;
                padding-top: @indent-xl-base;
                width: auto;
            }
            .col.item {
                width: 75%;
            }
        }

        // Payment methods
        .methods-payment {
            .item-content > .fieldset {
                width: auto;
                .field {
                    &.cvv {
                        display: inline-block;
                        width: auto;
                    }
                }
            }
            .fieldset > .field:not(.choice) {
                > .label {
                    float: none;
                    margin-bottom: 8px;
                    text-align: left;
                    width: auto;
                }
                &:not(.cvv) {
                    .control {
                        width: 100%;
                    }
                }
            }
        }
    }
}
