// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: #f0f0f0;
@pager-action-background: @toolbar-element-background;
@pager-action-background-hover: darken(@toolbar-element-background, 7%);
@pager-font-weight: @font-weight-bold;

//
//    Common
//--------------------------------------

.responsive-common() {

.page-products .columns {
    position: relative;
    z-index: 1;
    padding-top: 60px;
}

.toolbar {
    select {
        background-color: @toolbar-element-background;
        border-radius: 3px;
        .css(box-shadow, @button-shadow);
    }

    text-align: center;
    &:extend(.abs-add-clearfix all);
    &-amount {
        position: absolute;
        left: 0;
        top: 0;
        line-height: @toolbar-mode-icon-font-size+2;
        padding: 7px 0;
        margin: 0;
        vertical-align: middle;
        text-align: left;
        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }
    .page-with-filter & {
        &-amount {
            position: static;
        }
    }
    margin-bottom: @indent-l-base;
    &-products {
        .css(background-color, @toolbar-background);
        .pages {
            display: none;
            .products.wrapper ~ & {
                display: block;
            }
        }
    }
    .pages {
        margin-bottom: @indent-m-base;
    }
}

.sorter {
    float: right;
    .page-products & {
        position: absolute;
        z-index: 1;
        top: 0;
        right: @indent-s-base;
    }
    .products.wrapper ~ .toolbar & {
        display: none;
    }
    &-options {
        margin: 0 @indent-xs-base 0 7px;
        width: auto;
    }
    &-action {
        .icon-font(
            @icon-arrow-up,
            @_icon-font-size: 16px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
        );
        .icon-text-hide();
        &.sort-desc:before {
            content: @icon-arrow-down;
        }
    }
}

.modes {
    display: none;
}

.limiter {
    display: none;
    &-options {
        width: auto;
        margin: 0 5px 0 7px;
    }
    &-label {
        font-weight: 400;
    }
    .page-products .toolbar & {
        display: none;
    }
    .control {
        display: inline-block;
    }
}

}

//
//    Mobile
//--------------------------------------

.responsive-max-m(@break) when (@break = @screen-s) {
    .toolbar-products {
        margin-bottom: 0;
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .page-products .columns {
        position: relative;
        z-index: 1;
        padding-top: 0;
    }
    .toolbar {
        &-amount {
            position: static;
            display: block;
            float: left;
        }
        .products.wrapper ~ & .pages {
            float: left;
            margin-bottom: 0;
        }
    }
    .modes {
        float: left;
        display: inline-block;
        margin-right: @indent-base;
        overflow: hidden;
        .products.wrapper ~ .toolbar & {
            display: none;
        }

        &-label {
            &:extend(.abs-visually-hidden-desktop-s all);
        }

        &-mode {
            float: left;
            border: 1px solid @border-color-base;
            font-weight: @font-weight-base;
            color: @text-color-muted;
            text-align: center;
            padding: 7px 10px;
            line-height: 1;
            border-right: 0;
            .css(background-color, @toolbar-element-background);
            .css(box-shadow, @button-shadow);
            .icon-text-hide();
            .modes-label + & {
                border-radius: 3px 0 0 3px;
            }
            &:hover {
                background: darken(@toolbar-element-background, 2%);
                color: @text-color-muted;
            }
            &:last-child {
                border-radius: 0 3px 3px 0;
                border-right: 1px solid @border-color-base;
            }
            &.active {
                .css(box-shadow, @button-shadow-active);
                background: darken(@toolbar-element-background, 7%);
                color: #9e9e9e;
            }
            .icon-font(
                @icon-grid,
                @_icon-font-size: @toolbar-mode-icon-font-size
            );
        }
    }
    .sorter {
        .page-products & {
            position: static;
        }
    }
    .mode-list:before {
        content: @icon-list;
    }
    .limiter {
        float: right;
        .products.wrapper ~ .toolbar & {
            display: block;
        }
    }
}
