// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.filter {
    &.block {
        margin-bottom: 0;
    }
    &-title {
        strong {
            position: absolute;
            z-index: 2;
            line-height: 16px;
            border: 1px solid @border-color-base;
            text-align: center;
            padding: 7px 10px;
            @_shadow: inset 0 1px 0 0 @color-white, inset 0 -1px 0 0 fade(@border-color-base, 30);
            background-color: @toolbar-element-background;
            .css(box-shadow, @_shadow);
            border-radius: 3px;
            font-weight: 400;
            top: 0;
            left: 0;
            &[data-count]:after {
                content: attr(data-count);
                display: inline-block;
                border-radius: 2px;
                padding: 2px;
                font-size: .8em;
                margin: 0 5px;
                color: @color-white;
                min-width: 1em;
                line-height: 1;
                background: #fc5e10;
            }
            &.disabled {
                opacity: .5;
            }
        }
    }
    .block-subtitle {
        font-weight: @font-weight-semibold;
        padding: @indent-s-base @indent-s-base @indent-base;
        font-size: @font-size-base;
        line-height: 1em;
        border-bottom: @border-width-base solid @border-color-base;
    }
    &-subtitle {
            display: none;
    }
    &-current {
        margin: 0;
        .items {
            padding: @indent-xs-base @indent-s-base;
        }
        .item {
            position: relative;
            z-index: 1;
            padding-left: 17px;
        }
        .filter &-subtitle {
            display: block;
            border: none;
            padding-bottom: @indent-s-base;
        }
        .action.remove {
            &:extend(.abs-remove-button-for-blocks all);
            position: absolute;
            left: -2px;
            top: -1px;
        }
    }
    &-actions {
        padding: 0 @indent-s-base;
        margin-bottom: @indent-m-base;
    }
    &-label {
        font-weight: @font-weight-bold;
        &:after {
            content: ": ";
        }
    }
    &-value {
        color: @filter-quantity;
    }
    &-options {
        display: none;
        margin: 0;
        &-item {
            border-bottom: @border-width-base solid @border-color-base;
            padding-bottom: @indent-s-base;
        }
        &-title {
            cursor: pointer;
            font-weight: @font-weight-semibold;
            margin: 0;
            overflow: hidden;
            padding: @indent-s-base 20px+@indent-s-base 0 @indent-s-base;
            position: relative;
            z-index: 1;
            text-transform: uppercase;

            .icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: after,
                @_icon-font-display: block
            );
            &:after {
                position: absolute;
                right: 13px;
                top: 9px;
            }
            &:hover {
                color: @filter-link-hover;
            }
            .active > & {
                .icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }
        }
        &-content {
            margin: 0;
            padding: @indent-s-base;
            .item {
                margin: @indent-s-base 0;
                line-height: 1.5em;
            }
            a {
                color: @filter-link;
                margin-right: -5px;
                padding-left: 5px;
                margin-left: -5px;
                padding-right: 7px;
                &:hover {
                    background-color: #e8e8e8;
                    text-decoration: none;
                    & + .count {
                        background-color: #e8e8e8;
                    }
                }
            }
            .count {
                color: @filter-quantity;
                padding-right: 5px;
                &:before {
                    content: "(";
                }
                &:after {
                    content: ")";
                }
            }
        }
    }
}

}

//
//    Mobile
//--------------------------------------

.responsive-max-m(@break) when (@break = @screen-s) {
    body.filter-active {
        .page-wrapper {
            visibility: hidden;
            height: 0;
            margin-top: -999999em;
        }
        .columns {
            z-index: 999;
        }
    }

    .filter {
        &.active {
            position: relative;
            z-index: 99;
            visibility: visible;
            .filter-options-item:last-child {
                margin-bottom: @indent-xl-base;
            }
            .filter-title {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                height: 48px;
                z-index: 2;
                border-bottom: 1px solid @border-color-base;
                strong {
                        right: 3px;
                        left: auto;
                        top: 10px;
                        border: 0;
                        background: none;
                        .css(box-shadow, none);
                        color: transparent;
                        .icon-font(
                            @icon-remove,
                            @_icon-font-color: @text-color-muted,
                            @_icon-font-size: 16px,
                            @_icon-font-position: after
                            );
                }
            }
            .filter-subtitle {
                display: block;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                height: 50px;
                background: @toolbar-background;
                z-index: 1;
                line-height: 32px;
            }
            .filter-options {
                display: block;
                position: fixed;
                top: 50px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: scroll;
                background: @color-white;
                z-index: 10;
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight-light;
        }
        &-actions {
            margin: -35px -@indent-s-base @indent-m-base;
        }
        &-options-content {
            padding: @indent-xs-base @indent-s-base;
        }
    }
    .filter-no-options {
        .filter-title:before {
            content: "";
            width: 100px;
            height: 40px;
            background: rgba(255,255,255,.5);
            display: block;
            position: relative;
            z-index: 99;
            margin-top: -40px;
            left: -15px;
        }
    }
    .filter .filter-current {
        margin: @indent-xs-base -@indent-s-base 0;
        border: solid @border-color-base;
        border-width: 1px 0;

        .items {
            display: none;
        }
        &-subtitle {
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            .icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );
            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            &:after {
                content:' (' attr(data-count) ')';
                font-size:.9em;
                color: @text-color-muted;
            }
        }
        &.active {
            padding-bottom: 30px;
            .block-subtitle {
                .icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }
            .items {
                display: block;
            }
            & + .block-actions {
                display: block;
            }
        }
        & + .block-actions {
            display: none;
        }
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {

    .filter {
        &.block {
            margin-bottom: @indent-xl-base;
        }
        &-title {
            display: none;
        }
        &-content {
            .item {
                margin: @indent-s-base 0;
            }
        }
        &-actions {
            margin-bottom: @indent-l-base;
        }
        &.active &-options,
        &-options {
            clear: both;
            position: static;
            overflow: initial;
            display: block;
            background: transparent;
        }
        &-subtitle {
            position: static;
            display: block;
        }
    }
    .page-layout-1column {
        .toolbar-products {
            position: absolute;
            top: 0;
            width: 100%;
        }
        .products ~ .toolbar-products {
            position: static;
        }
        &.page-with-filter .column.main {
            position: relative;
            z-index: 1;
            padding-top: 45px;
        }
        .filter {
            &.block {
                border-top: 1px solid @border-color-base;
            }
            &-content {
                margin-top: @indent-s-base;
            }
            &-subtitle {
                display: none;
            }
            &-options {
                &-item {
                    display: inline-block;
                    border: 0;
                    margin-right: @indent-m-base;
                    &.active {
                        position: relative;
                        z-index: 2;
                        &:hover {
                            z-index: 3;
                        }
                        &:after,
                        &:before {
                            content: "";
                            display: block;
                            .arrow(up,8px,#000);
                            position: absolute;
                            left: 50%;
                            bottom: -1px;
                            z-index: 3;
                            margin-left: -20px;
                        }
                        &:after {
                            border-bottom-color: @color-white;
                            margin-top:2px;
                            z-index: 4;
                        }
                    }
                }
                &-title {
                    padding: 0 20px 0 0;
                    &:after {
                        right: 2px;
                        top: 3px;
                        z-index: 3;
                    }
                }
                &-content {
                    position: absolute;
                    z-index: 2;
                    background: @color-white;
                    width: 180px;
                    top: 100%;
                    border: 1px solid @border-color-base;
                    padding: @indent-xs-base 0;
                    @_shadow:  0 3px 5px 0 rgba(50, 50, 50, .75);
                    .css(box-shadow, @_shadow, 1);
                    .item {
                        padding: @indent-xs-base;
                        margin:0;
                        a {
                            margin-left: 0;
                        }
                        &:hover {
                            background-color: #e8e8e8;
                        }
                    }
                }
            }
            &-current {
                display: inline;
                line-height: 35px;
                &-subtitle {
                    display: inline;
                    padding: 0;
                    color: @text-color-muted;
                    font-size: @font-size-base;
                    font-weight: normal;
                    &:after {
                        content: ":";
                    }
                }
                .item,
                .items {
                    display: inline;
                }
                .item {
                    margin-right: @indent-m-base;
                }
                .action.remove {
                    line-height: normal;
                }
            }
            &-actions {
                display: inline;
                & ~ .filter-options {
                    margin-top: @indent-m-base;
                }
            }
        }
    }
}
