// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

//
//    Product
//--------------------------------------
.payment-schedule {
    margin: 20px 0 0;
    .item-content {
        margin: 0 0 5px;
    }
}
.items-info-tabs {
    .item {
        line-height: @tab-control-height;
        margin: 0 0 -1px;
        strong {
            background: @tab-control-bg-active;
            border: @border-width-base solid @border-color-base;
            display: block;
            font-weight: @tab-control-font-weight;
            padding: 0 20px;
        }
        a {
            background: @tab-control-bg;
            color: @tab-control-color;
            border: @border-width-base solid @border-color-base;
            display: block;
            font-weight: @tab-control-font-weight;
            padding: 0 20px;
            &:hover {
                background: @tab-control-bg-hover;
                text-decoration: @tab-control-text-decoration-hover;
            }
        }
    }
}

.payment-product-options {
    &:extend(.abs-field-date all);
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .items-info-tabs {
        &:extend(.abs-add-clearfix-desktop all);
        .item {
            float: left;
            margin: 0 @tab-control-margin-right 0 0;
            strong {
                border-bottom: 0;
                margin-bottom: -1px;
                padding: @tab-control-padding-top @tab-control-padding-right @tab-control-padding-bottom+1 @tab-control-padding-left;
            }
            a {
                padding: 1px 35px;
            }
        }
    }
    .payment-product-options {
        .control {
            width: 200px;
        }
    }
}
