// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@collapsible-nav-background: @sidebar-background;
@collapsible-nav-item-hover: #e8e8e8;
@collapsible-nav-color: false;
@collapsible-nav-current-color: false;
@collapsible-nav-current-font-weight: @font-weight-semibold;
@collapsible-nav-current-border: 3px solid transparent;
@collapsible-nav-current-border-color: #ff5501;


//
//    Common
//--------------------------------------

.responsive-common() {

//
//    Collapsible navigation
//--------------------------------------
.block-collapsible-nav {
    .content {
        padding: 15px 0;
        .css(background, @collapsible-nav-background);
    }
    .item {
        margin: 3px 0 0;
        &:first-child {
            margin-top: 0;
        }
        a,
        strong {
            display: block;
            padding: 5px 18px 5px 15px;
            border-left: 3px solid transparent;
            .css(color, @collapsible-nav-color);
        }
        a {
            text-decoration: none;
            &:hover {
                .css(background, @collapsible-nav-item-hover);
            } 
        }
        &.current {
            a,
            strong {
                .css(color, @collapsible-nav-current-color);
                .css(border-color, @collapsible-nav-current-border-color);
                .css(font-weight, @collapsible-nav-current-font-weight);
            }
            a {
                .css(border-color, @collapsible-nav-current-border-color);
            }

        }
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .block-collapsible-nav {
        .title {
            &:extend(.abs-visually-hidden-desktop all);
        }
    }
}

//
//    Mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-m) {
    .block-collapsible-nav {
        position: absolute;
        top: -21px;
        left: 0;
        width: 100%;
        z-index: 5;
        .title {
            &:extend(.abs-toggling-title-mobile all);
        }
        .content {
            border-bottom: @border-width-base solid @border-color-base;
            display: none;
            &.active {
                display: block;
            }
        }
    }
}
