// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import "collapsible_navigation.less";

@message-global-note-color: @text-color;
@message-global-note-background: #ffee9c;
@message-global-note-link-color: @link-color;
@message-global-note-link-color-hover: @link-color-hover;
@message-global-note-link-color-active: @link-color-active;
@message-global-note-border-color: #d6ca8e;

@message-global-caution-color: @color-white;
@message-global-caution-background: #ff0101;
@message-global-caution-link-color: @link-color;
@message-global-caution-link-color-hover: @link-color-hover;
@message-global-caution-link-color-active: @link-color-active;
@message-global-caution-border-color: none;

@header-bg-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text-color-muted;
@addto-hover-color: @color-primary;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@h1-margin-bottom-desktop: @indent-xl-base;



//
//    Common
//--------------------------------------

.responsive-common() {

body {
    .css(background-color, @page-bg-color);
}

//
//    Header
//--------------------------------------
.page-header {
    .css(background-color, @header-bg-color);
    border-bottom: 1px solid @border-color-base;
    margin-bottom: @indent-base;
}

.header {
    &.content {
        padding-top: @indent-s-base;
        position: relative;
        &:extend(.abs-add-clearfix all);
    }
}

.logo {
    position: relative;
    z-index: 5;
    float: left;
    max-width: 50%;
    margin: 0 0 @indent-s-base @indent-xl-base;
    img {
        max-height: 50px;
        max-width: 100%;
        display: block;
    }
   .page-print & {
        float: none;
    }
}

.page-main {
    > .page-title {
        .title + .action {
            margin-top: @indent-l-base;
        }
    }
}

.action.skip {
    &:extend(.abs-visually-hidden all);
}

//
//  Global notice
//--------------------------------------

.message.global {
    p {
        margin: 0;
    }
    &.noscript,
    &.cookie {
        .message(@_message-type: global-note);
        margin: 0;
    }
    &.cookie {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
        .actions {
            margin-top: @indent-s-base;
        }
    }
    &.demo {
        .message(@_message-type: global-caution);
        text-align: center;
        margin-bottom: 0;
    }
}

//
//  Footer
//--------------------------------------

@footer-bg-color: false;

.page-footer {
    margin-top: auto;
    .css(background-color, @footer-bg-color);
}

.footer {
    &.content {
        padding-top: 25px;
        margin-top: 25px;
        padding-bottom: 25px;
        border-top: 1px solid @border-color-base;
        ul {
            &:extend(.abs-reset-list all);
        }
        .links {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 20px;
            padding: 0 50px 0 0;
            > li {
                margin: 0 0 8px;
            }
        }
        .switcher-store {
            margin: 0 0 30px;
        }
    }
    .copyright,
    .bugs {
        display: block;
        margin: 20px 0 0;
    }
}

.page-header,
.page-footer {
    .switcher {
        margin-right: 10px;
        .options {
            .dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 22px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
            );
            ul.dropdown {
                a {
                    display: block;
                    padding: 8px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        li {
            margin: 0;
            font-size: @font-size-s;
        }
        .label {
            &:extend(.abs-visually-hidden all);
        }
        strong {
            font-weight: @font-weight-base;
        }
    }
}

//
//    Widgets
//--------------------------------------
.sidebar {
    .widget.block:not(:last-child),
    .widget:not(:last-child) {
        &:extend(.abs-margin-for-blocks-and-widgets all);
    }
}

.widget {
    clear: both;
    img {
        max-width: 100%;
    }
    .block-title {
        &:extend(.abs-block-title all);
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {

    html,
    body {
        height: 100%; // stretch screen area for sticky footer
    }

    .page-wrapper {
        .vendor-prefix-display(flex);
        .vendor-prefix-flex-direction(column);
        min-height: 100%; // stretch content area for sticky footer
        > .breadcrumbs,
        > .top-container {
            width: 100%;
            box-sizing: border-box;
        }
        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .navigation ul {
        padding: 0 8px;
    }
    .header {
        &.panel {
            > .header.links {
                float: right;
                .list-inline();
                > li {
                    margin: 0 0 0 15px;
                    &.welcome,
                    a {
                        line-height: 1.4;
                    }
                }
                margin-left: auto;
            }
        }
        &.content {
            padding: 30px 20px 0;
            &:extend(.abs-add-clearfix-desktop all);
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;
        .panel.wrapper {
            border-bottom: 1px solid @color-secondary;
        }
        .header.panel {
            padding-top: 10px;
            padding-bottom: 10px;
            &:extend(.abs-add-clearfix-desktop all);
        }
        .switcher {
            display: inline-block;
        }
    }

    .page-main {
        > .page-title {
            .title {
                display: inline-block;
            }
            .title + .action {
                float: right;
                margin-top: @indent-base;
            }
        }
    }

    .logo {
        margin: -8px auto 25px 0;
        img {
            max-height: inherit;
        }
    }

    .footer {
        &.content {
            .block {
                float: right;
            }
            .switcher.store {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
            }
        }
        .copyright {
            &:extend(.abs-add-clearfix all);
        }
    }
}

//
//    Common
//--------------------------------------

.responsive-common() {


.no-display {
    &:extend(.abs-no-display all);
}

// Calendar
.ui-datepicker td {
    padding: 0;
}

}
