// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.bundle-actions {
    margin: 0 0 @indent-l-base;
    .action.primary.customize {
        &:extend(.abs-button-l all);
        &:extend(.abs-button-responsive all);
    }
}

.bundle-options-container {
    clear: both;
    margin-bottom: @indent-xl-base;

    .legend.title {
        .heading(h1);
        border: 0;
        padding: 0;
    }

    .product-add-form {
        display: none;
    }

    .input-text.qty {
        &:extend(.abs-input-qty all);
    }

    .product-options-wrapper {
        margin-bottom: @indent-l-base;
        .fieldset > .field {
            padding-top: @form-field-vertical-indent;
            border-top: 1px #e4e4e4 solid;
            &:first-of-type {
                border-top: 0;
                padding-top: 0;
            }
        }
        .field.choice {
            input {
                float: left;
            }
            .label {
                margin-left: 24px;
                display: block;
            }
            .product-name {
                display: block;
            }
            .label {
                &:extend(.abs-add-clearfix all);
            }
            .price-notice {
                float: left;
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
            .price-excluding-tax {
                display: inline-block;
            }
        }
    }

    .action.back {
        &:extend(.abs-action-button-as-link all);
        margin-bottom: @indent-l-base;
    }

    .block-bundle-summary {
        > .title {
            margin-bottom: 15px;
            > strong {
                .heading(h2);
            }
        }
        > .title,
        .bundle-summary .subtitle {
            border-bottom: 1px #e4e4e4 solid;
            padding-bottom: 16px;
            margin-bottom: @indent-m-base;
        }
        .price-box {
            margin-bottom: @indent-base;
            .price-label {
                display: block;
                margin-bottom: @indent-xs-base;
            }
        }

        .bundle-summary {
            margin-top: @indent-l-base;
            &.empty {
                display: none;
            }
            > .subtitle {
                .heading(h2);
                display: block;
            }
        }

        .bundle.items {
            &:extend(.abs-reset-list all);
            > li {
                margin-bottom: @indent-base;
            }
        }

        .box-tocart {
            &:extend(.abs-box-tocart all);
            .action.primary {
                &:extend(.abs-button-l all);
                &:extend(.abs-button-responsive all);
            }
        }
        .product-addto-links {
            text-align: center;
            > .action {
                &:extend(.abs-actions-addto all);
                margin-right: 5%;
                &.tocompare {
                    .icon-font-symbol(
                        @_icon-font-content: @icon-compare-full,
                        @_icon-font-position: before
                    );
                }

            }

        }
        .product-image-container,
        .product.name,
        .stock {
            &:extend(.abs-visually-hidden all);
        }
    }
    p.required {
        color: @form-field-label-asterisk-color;
    }
    .nested {
        .field.qty {
            .form-field-type(@_type: block);
            .label {
                font-weight: @form-field-label-font-weight;
            }
            &:last-child {
                margin-bottom: 0;
            }
            margin-top: @form-field-vertical-indent;
        }
    }
    .price {
        font-weight: @font-weight-semibold;
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .bundle-actions {
        .action.primary.customize {
            width: auto;
        }
    }
    .bundle-options-container {
        .legend.title {
            font-size: @h1-font-size-desktop;
        }
        .bundle-options-wrapper {
            float: left;
            width: 57%;
        }
        .block-bundle-summary {
            margin-top: 66px;
            padding: @indent-s-base @indent-base;
            &:extend(.abs-add-box-sizing-desktop all);
            float: right;
            width: 40%;
            position: relative;
            .price-box {
                .price-wrapper,
                .price-wrapper > .price {
                    font-size: @price-size-desktop;
                    line-height: @price-size-desktop;
                    font-weight: @font-weight-semibold;
                    color: @price-color;
                }
            }
            .price-container {
                .weee {
                    color: @price-color;
                    .price {
                        .font-size(12);
                        font-weight: @font-weight-bold;
                    }
                }
            }
            .price-including-tax + .price-excluding-tax {
                .price {
                    .font-size(14);
                    line-height: 16px;
                }
            }
            .box-tocart {
                .action.primary {
                    width: 49%;
                    margin-right: 1%;
                }
            }
            .product-addto-links {
                text-align: left;
            }
        }
        .bundle-options-wrapper,
        .block-bundle-summary {
            .page-layout-2columns-left &,
            .page-layout-2columns-right &,
            .page-layout-3columns & {
                width: 48%;
            }
        }
    }
}
