// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.form.send.friend {
    &:extend(.abs-add-fields all);
}

.action.mailto.friend {
    margin-left: -7px;
    .icon-font(
        @_icon-font-content: @icon-envelope,
        @_icon-font-size: 28px,
        @_icon-font-line-height: 28px,
        @_icon-font-vertical-align: top
    );
    span {
        line-height: 28px;
        vertical-align: top;
        display: inline-block;
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .form.send.friend {
        &:extend(.abs-add-fields-desktop all);
    }
}
