// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    List default styles reset
//--------------------------------------
.abs-reset-list {
    .list-reset-styles();
    > li {
        margin: 0;
    }
}

//
//    Link as a button
//--------------------------------------
.abs-action-link-button {
    .button();
    .link-as-button();
    border-radius: @button-border-radius;
    &:active,
    &:focus {
        box-shadow: none;
    }
}

//
//    Product options list
//--------------------------------------
@abs-product-options-list: {
    dt {
        float: left;
        clear: left;
        margin: 0 @indent-s-base @indent-xs-base 0;
        &:after {
            content: ': ';  
        }
    }
    dd {
        float: left;
        display: inline-block;
        margin: 0 0 @indent-xs-base;
    }
};

.abs-product-options-list {
    @abs-product-options-list();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-product-options-list-desktop {
        @abs-product-options-list();
    }
}

//
//    Button reset width, floats, margins
//--------------------------------------
@abs-button-responsive: {
    .button-responsive();
};

.abs-button-responsive {
    @abs-button-responsive();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-button-desktop {
        width: auto;
    }
}

.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-button-responsive-smaller {
        @abs-button-responsive();
    }
}

//
//    Blocks in 2 columns
//--------------------------------------
@abs-blocks-2columns: {
    width: 48.8%;
    &:nth-child(odd) {
        float: left;
        clear: left;
    }
    &:nth-child(even) {
        float: right;
    }
};

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-blocks-2columns {
        @abs-blocks-2columns();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-blocks-2columns-s {
        @abs-blocks-2columns();
    }
}

//
//    Reset image alignment in container
//--------------------------------------
.abs-reset-image-wrapper {
    height: auto;
    padding: 0!important;
    .product-image-photo {
        position: static;
    }
}

//
//    Adaptive images
//--------------------------------------
.abs-adaptive-images {
    display: block;
    height: auto;
    max-width: 100%;
}

.abs-adaptive-images-centered {
    display: block;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
}

//
//    Title for login blocks
//--------------------------------------
.abs-login-block-title {
    strong {
        font-weight: 500;
    }
    padding-bottom: 12px;
    margin-bottom: 15px;
    border-bottom: 1px solid @color-secondary;
    .font-size(18);
}

//
//    Abstract block title
//--------------------------------------
.abs-block-title {
    > strong {
        .heading(h3);
    }
    margin-bottom: 15px;
}

//
//    Account blocks
//--------------------------------------
.abs-account-blocks {
    .block-title {
        &:extend(.abs-block-title all);
        > .action {
            margin-left: 15px;
        }
    }
    .box-title {
        > span {
            .heading(h4);
        }
        display: inline-block;
        margin: 0 0 5px;
        > .action {
            font-weight: 400;
            margin-left: @indent-s-base;
        }
    }
    .block-content {
        p:last-child {
            margin-bottom: 0;
        }
        .box {
            margin-bottom: @indent-base;
        }
    }
}

//
//    Simple Dropdown
//--------------------------------------
.abs-dropdown-simple {
    .dropdown(
        @_dropdown-list-item-padding: 5px 5px 5px 23px,
        @_dropdown-list-min-width: 200px,
        @_icon-font-margin: 0 0 0 5px,
        @_icon-font-vertical-align: middle
    );
}

//
//    Input quantity
//--------------------------------------
.abs-input-qty {
    width: 47px;
    text-align: center;
}

//
//    Marging for blocks & widgets
//--------------------------------------
.abs-margin-for-blocks-and-widgets {
    margin-bottom: @indent-xl-base;
}

//
//    Remove button for blocks
//--------------------------------------
.abs-remove-button-for-blocks {
    .icon-font(
        @icon-remove,
        @_icon-font-size: 26px,
        @_icon-font-line-height: 15px,
        @_icon-font-text-hide: true,
        @_icon-font-color: #303030,
        @_icon-font-color-hover: #303030,
        @_icon-font-color-active: #303030
    );
}

//
//    Product link
//--------------------------------------
.abs-product-link {
    .link(
        @_link-color: #303030,
        @_link-color-hover: #303030,
        @_link-color-active: #303030,
        @_link-color-visited: #303030
    );
}

//
//   Reset left margin
//--------------------------------------
@abs-reset-left-margin: {
    margin-left: 0;
};

.abs-reset-left-margin {
    @abs-reset-left-margin();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-reset-left-margin-desktop {
        @abs-reset-left-margin();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-reset-left-margin-desktop-s {
        @abs-reset-left-margin();
    }
}

//
//    Action with icon remove with text
//--------------------------------------
.abs-action-remove {
    .button-reset();
    .link();
    cursor: pointer;
    width: auto;
    line-height: normal;
    position: absolute;
    top: 31px; // 6px
    left: 10px;
    margin-left: 70%; // margin-left: @form-field-type-inline-label-width + 50%;
}

//
//    Action with icon remove with text for desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-action-remove-desktop when not (@form-field-type-inline-label-width = false) and not (@form-field-type-inline-label-width = '') {
        top: 6px;
        margin-left: @form-field-type-inline-label-width + 50%;
    }
}

//
//    Add Recipient
//--------------------------------------
.abs-add-fields {
    .fieldset {
        margin-bottom: 50px;
        > .field:not(.choice) {
            > .control {
                width: 70%;
            }
        }
        .additional {
            margin-top: 55px;
            position: relative;
            .action.remove {
                &:extend(.abs-action-remove all);
            }
        }
        .actions-toolbar {
            > .secondary {
                .action.add {
                    margin-top: @indent-l-base;
                }
                float: left;
            }
        }
        .fields {
            .actions-toolbar {
                margin: 0;
            }
        }
        .message {
            margin: @indent-l-base 0 0;
        }
    }
}

//
//    Add Recipient for desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-add-fields-desktop {
        .fieldset {
            > .field:not(.choice) {
                > .control {
                    width: 50%;
                }
            }
            .additional {
                .action.remove {
                    &:extend(.abs-action-remove-desktop all);
                }
            }
        }
    }
}

//
//    Margin for forms
//--------------------------------------
@abs-margin-for-forms-desktop: {
    .css(margin-left, @form-field-type-inline-label-width);
};

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-margin-for-forms-desktop {
        @abs-margin-for-forms-desktop();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-margin-for-forms-desktop-s {
        @abs-margin-for-forms-desktop();
    }
}

//
//    Visibility hidden / show visibility hidden
//--------------------------------------
.abs-hidden {
    .visibility-hidden();
}

//
//    Visually hidden / show visually hidden
//--------------------------------------
@abs-visually-hidden: {
    .visually-hidden();
};

.abs-visually-hidden {
    @abs-visually-hidden();
}

.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-visually-hidden-mobile {
        @abs-visually-hidden();
    }
}

.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-visually-hidden-mobile-m {
        @abs-visually-hidden();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-visually-hidden-desktop-s {
        @abs-visually-hidden();
    }
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-visually-hidden-desktop {
        @abs-visually-hidden();
    }
}

//
//    Clearfix
//--------------------------------------
@abs-add-clearfix: {
    .clearfix();
};

.abs-add-clearfix {
    @abs-add-clearfix();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-add-clearfix-desktop {
        @abs-add-clearfix();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-add-clearfix-desktop-s {
        @abs-add-clearfix();
    }
}

.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-add-clearfix-mobile {
        @abs-add-clearfix();
    }
}

.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-add-clearfix-mobile-m {
        @abs-add-clearfix();
    }
}

//
//    Box-sizing
//--------------------------------------
@abs-add-box-sizing: {
    box-sizing: border-box;
};

.abs-add-box-sizing {
    @abs-add-box-sizing();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-add-box-sizing-desktop {
        @abs-add-box-sizing();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-add-box-sizing-desktop-s {
        @abs-add-box-sizing();
    }
}

//
//    Revert field type
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-revert-field-type-desktop {
        .fieldset {
            > .field,
            .fields > .field {
                .form-field-type-revert(@_type: block);
                &:not(:first-child):last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

//
//    Settings icons
//--------------------------------------
.abs-navigation-icon {
    .icon-font(
        @_icon-font-content: @icon-down,
        @_icon-font-size: 34px,
        @_icon-font-line-height: 1.2,
        @_icon-font-position: after,
        @_icon-font-display: block
    );
    &:after {
        position: absolute;
        right: 5px;
        top: 0;
    }
}

//
//    Split button
//--------------------------------------
.abs-split-button {
    .dropdown-split(
        @_options-selector : ~".items",
        @_dropdown-split-button-border-radius-fix: true
    );
    vertical-align: middle;
}

//
//    Action addto
//--------------------------------------
.abs-action-addto-product {
    &:extend(.abs-action-link-button all);
    .button-s();
}

.abs-actions-addto-gridlist {
    .icon-font(
        @_icon-font-content: '',
        @_icon-font-size: 29px,
        @_icon-font-color: @addto-color,
        @_icon-font-color-hover: @addto-hover-color,
        @_icon-font-text-hide: true,
        @_icon-font-vertical-align: middle,
        @_icon-font-line-height: 24px
    );
}

//
//    Large button
//--------------------------------------
.abs-button-l {
    .button-l();
}

//
//   Button as a link
//--------------------------------------
.abs-action-button-as-link {
    .button-as-link();
    border-radius: 0;
    font-weight: @font-weight-base;
    font-size: inherit;
}

//
//   Button revert secondary color
//--------------------------------------
.abs-revert-secondary-color {
    .button-revert-secondary-color();
}

//
//   Button revert secondary size
//--------------------------------------
.abs-revert-secondary-size {
    .button-revert-secondary-size();
}

//
//    Box-tocart block
//--------------------------------------
.abs-box-tocart {
    margin: @indent-s-base 0;
}

//
//    Excl/Incl tax
//--------------------------------------
.abs-adjustment-incl-excl-tax {
    .price-including-tax,
    .price-excluding-tax,
    .weee {
        display: inline-block;
        .font-size(14);
        white-space: nowrap;
    }
    .price-including-tax + .price-excluding-tax {
        display: inline-block;
        .font-size(11);
        &:before {
            content: "("attr(data-label)": ";
        }
        &:after {
            content:")";
        }
    }
}

//
//    Cart tax total
//--------------------------------------
.abs-tax-total {
    cursor: pointer;
    position: relative;
    padding-right: 12px;
    .icon-font(
        @icon-down,
        @_icon-font-size: 26px,
        @_icon-font-line-height: 10px,
        @_icon-font-margin: 3px 0 0 0,
        @_icon-font-position: after
    );
    &:after {
        position: absolute;
        right: -10px;
        top: 3px;
    }
    &-expanded {
        .icon-font-symbol(
            @_icon-font-content: @icon-up,
            @_icon-font-position: after
        );
    }
}

.abs-tax-total-expanded {
    .icon-font-symbol(
        @_icon-font-content: @icon-up,
        @_icon-font-position: after
    );
}

//
//    Checkout shipping methods title
//--------------------------------------
.abs-methods-shipping-title {
    .font-size(14);
    margin: 0 0 15px;
    font-weight: @font-weight-bold;
}

//
//    Checkout order review price
//--------------------------------------
.abs-checkout-cart-price {
}

//
//    Checkout order product name
//--------------------------------------
.abs-checkout-product-name {
}

//
//    Checkout order review
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-checkout-order-review {
        tbody tr {
            &:not(:last-child) {
                border-bottom: @border-width-base solid @border-color-base;
            }
            &:extend(.abs-add-clearfix-mobile all);
            .col {
                &.item {
                    &:before {
                        display: none;
                    }
                }
                &.qty,
                &.price,
                &.subtotal {
                    box-sizing: border-box;
                    float: left;
                    text-align: center;
                    white-space: nowrap;
                    width: 33%;
                    &:before {
                        content: attr(data-th) ":";
                        display: block;
                        font-weight: @font-weight-bold;
                        padding-bottom: @indent-s-base;
                    }
                }
            }
            .product-item-name {
                margin: 0;
            }
        }
    }
}

//
//    Add colon
//--------------------------------------
.abs-colon {
    &:after {
        content: ": ";
    }
}

//
//    Icon - create add
//--------------------------------------
.abs-icon-add {
    .icon-font(
        @_icon-font-content: @icon-expand,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 10px,
        @_icon-font-vertical-align: middle
    );
}

.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-icon-add-mobile {
        .icon-font(
            @_icon-font-content: @icon-expand,
            @_icon-font-size: 10px,
            @_icon-font-line-height: 10px,
            @_icon-font-vertical-align: middle,
            @_icon-font-margin: 0 5px 0 0,
            @_icon-font-display: block
        );
    }
}

//
//    Dropdown items - create new
//--------------------------------------
.abs-dropdown-items-new {
    .items .item:last-child {
        &:hover {
            .css(background, @dropdown-list-item-hover);
        }
    }
    .action.new {
        &:extend(.abs-icon-add all);
        &:before {
            margin-left: -17px;
            margin-right: 5px;
        }
    }
}

//
//    Abstract toggle title block
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-toggling-title-mobile {
        border-top: @border-width-base solid @border-color-base;
        border-bottom: @border-width-base solid @border-color-base;
        cursor: pointer;
        margin-bottom: 0;
        padding: 10px 40px 10px @layout-width-xs-indent;
        position: relative;
        .icon-font(
            @_icon-font-content: @icon-down,
            @_icon-font-size: 28px,
            @_icon-font-text-hide: false,
            @_icon-font-position: after,
            @_icon-font-display: block
        );
        &:after {
            position: absolute;
            right: 10px;
            top: 0;
        }
        &.active {
            .icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
            );
        }
    }
}

//
//    Abstract no display
//--------------------------------------
@abs-no-display: {
    display: none;
};

.abs-no-display {
    @abs-no-display();
}

.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-no-display-s {
        @abs-no-display();
    }
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-no-display-desktop {
        @abs-no-display();
    }
}

//
//    Status
//--------------------------------------
.abs-status {
    display: inline-block;
    margin-bottom: @indent-base;
}

//
//    Pager toolbar for non-catalog pages mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-pager-toolbar-mobile {
        .toolbar-amount,
        .limiter,
        .pages {
            margin-bottom: @indent-m-base;
            float: none;
        }
    }
}

//
//    Pager toolbar for non-catalog pages mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-pager-toolbar-mobile-s {
        .toolbar-amount,
        .limiter,
        .pages {
            margin-bottom: @indent-m-base;
        }
    }
}

//
//    Pager toolbar for non-catalog pages desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-pager-toolbar {
        margin-bottom: @indent-base;
        position: relative;
        &:extend(.abs-add-clearfix-desktop all);
        .limiter {
            float: right;
            position: relative;
            z-index: 1;
        }
        .toolbar-amount {
            float: left;
            line-height: normal;
            padding: 7px 0 0;
            position: relative;
            z-index: 1;
        }
        .pages {
            position: absolute;
            z-index: 0;
            width: 100%;
        }
    }
}

//
//    Items counter in blocks
//--------------------------------------
.abs-block-items-counter {
    .css(color, @color-primary-lighter);
    .font-size(12px);
    white-space: nowrap;
}

//
//    Shopping cart items
//--------------------------------------
.abs-shopping-cart-items {
    .actions.main {
        text-align: center;
    }
    .action {
        &.continue {
            .link-as-button();
            .button(
                @_button-padding: 7px 15px 7px 0,
                @_button-icon-use: true,
                @_button-font-content: @icon-prev,
                @_button-icon-font-size: 32px,
                @_button-icon-font-line-height: 16px,
                @_button-icon-font-position: before
            );
            border-radius: 3px;
            font-weight: bold;
            &:active {
                box-shadow: inset 0 3px 1px rgba(0,0,0,.29);
            }
        }
        &.update {
            .button-icon(
                @icon-update,
                @_icon-font-size: 32px,
                @_icon-font-line-height: 16px
            );
            padding-left: 5px;
        }
        &.update,
        &.continue,
        &.clear {
            margin: 0 auto 10px;
        }
        &.update,
        &.clear {
            display: block;
        }
    }
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-shopping-cart-items-desktop {
        float: left;
        width: 73%;
        position: relative;
        .actions {
            text-align: left;
        }
        .action {
            &.continue {
                float: left;
            }
            &.update {
                float: right;
            }
            &.clear {
                float: right;
                margin-right: 10px;
            }
        }
    }
}
