// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

//
//    Using buttons mixins
//--------------------------------------
button {
    border-radius: @button-border-radius;
    &:active,
    &:focus {
        box-shadow: inset 0 2px 1px rgba(0,0,0,.12);
    }
}

a.action.primary {
    .link-as-button();
    border-radius: @button-border-radius;
}

.action.primary {
    .button-primary();
}

}
