// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main-sidebar-offset: 2%;
@layout-column-additional-sidebar-offset: @layout-column-main-sidebar-offset;

//
//    Common
//--------------------------------------

.responsive-common() {

.columns {
    #layout-columns();
    .column.main {
        &:extend(.abs-add-box-sizing all);
        .vendor-prefix-flex-grow(1);
        .vendor-prefix-flex-basis(100%);
        .css(padding-bottom, @indent-xl-base);
        .vendor-prefix-order(1);
    }
    .sidebar-main {
        &:extend(.abs-add-box-sizing all);
        .vendor-prefix-flex-grow(1);
        .vendor-prefix-flex-basis(100%);
        .vendor-prefix-order(1);
    }
    .sidebar-additional {
        &:extend(.abs-add-box-sizing all);
        .vendor-prefix-flex-grow(1);
        .vendor-prefix-flex-basis(100%);
        .vendor-prefix-order(2);
    }
}

}

//
//    Mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout-width-xs-indent;
        padding-right: @layout-width-xs-indent;
    }
    .page-main {
        .account &,
        .cms-privacy-policy & {
            position: relative;
            padding-top: 41px;
        }
    }
}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        padding-left: @layout-indent;
        padding-right: @layout-indent;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: @layout-max-width;
        box-sizing: border-box;
    }
    .page-main {
        width: 100%;
        .vendor-prefix-flex-grow(1);
        .vendor-prefix-flex-shrink(0);
        .vendor-prefix-flex-basis(auto);
        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #layout-columns > .left();
        padding-right: @layout-column-main-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-right: 0;
        padding-left: @layout-column-main-sidebar-offset;
    }

    .sidebar-additional {
        #layout-columns > .right();
        padding-left: @layout-column-additional-sidebar-offset;
        clear: right;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            padding-right: @layout-column-additional-sidebar-offset;
            padding-left: 0;
            clear: left;
            float: left;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}
