// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.product.data.items {
    .data-accordion();
    margin-bottom: @indent-base;
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .product.data.items {
        .data-tabs(
            @_tab-content-border-top-status: true
        );
    }
}

//
//    Mobile
//--------------------------------------

.responsive-max-m(@break) when (@break = @screen-m) {
    .product.data.items {
        .data-accordion();
        .data.item {
            display: block;
        }
    }
}
