// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.table-wrapper {
    margin-bottom: @indent-base;
}

table {
    .table-caption();
}

.table:not(.cart):not(.totals) {
    .table-bordered(
        @_table_type: light,
        @_table_border-width: @table-border-width
    );
    tfoot {
        > tr:first-child {
            th,
            td {
                border-top: @table-border-width @table-border-style @table-border-color;
                padding-top: @indent-base;
            }
        }
        .mark {
            font-weight: @font-weight-base;
            text-align: right;
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .table-wrapper {
        .table-overflow();
        position: relative; // to hide unnecessary horizontal scrollbar in Safari
        .table:not(.cart):not(.totals):not(.table-comparison) {
            .table-responsive();
            tbody > tr {
                > td:first-child {
                    padding-top: @indent-base;
                }
                > td:last-child {
                    padding-bottom: @indent-base;
                }
            }
            tfoot {
                display: block;
                tr {
                    display: block;
                    &:extend(.abs-add-clearfix-mobile all);
                    &:first-child {
                        th,
                        td {
                            padding-top: @indent-base;
                        }
                    }
                }
                th {
                    box-sizing: border-box;
                    float: left;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: left;
                    width: 70%;
                }
                td {
                    box-sizing: border-box;
                    float: left;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: right;
                    width: 30%;
                }
            }
        }
    }
}
