// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// Override default variables
@font-family-base: 'Open Sans', @font-family-sans-serif;
@button-border-radius: 3px;
@link-color-visited: @link-color;

// Introduce new theme specific variables
@sidebar-background: #f5f5f5;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@h1-font-size: ceil((@font-size-base * 1.85)); // 26px
@h1-font-size-desktop: ceil((@font-size-base * 2.85)); // 40px
