// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//  When you are not using .magento_reset() mixin you can include typography mixins by calling directly
//  .typography-all();

.font-face(
    @family-name: 'Open Sans',
    @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
    @font-weight: 300,
    @font-style: normal
);

.font-face(
    @family-name: 'Open Sans',
    @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
    @font-weight: 400,
    @font-style: normal
);

.font-face(
    @family-name: 'Open Sans',
    @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
    @font-weight: 600,
    @font-style: normal
);

.font-face(
    @family-name: 'Open Sans',
    @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
    @font-weight: 700,
    @font-style: normal
);

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    h1 {
        .css(font-size, @h1-font-size-desktop);
        .css(margin-bottom, @h1-margin-bottom-desktop);
    }
}


//
//    Common
//--------------------------------------

.responsive-common() {

.items {
    .list-reset-styles();
}

}
