// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.gift-message {
    margin: 0;
    .fieldset& {
        > .legend {
            &:extend(.abs-methods-shipping-title all);
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
    .product-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
    }
    .activate.message {
        border-top: @border-width-base solid @border-color-base;
        border-bottom: @border-width-base solid @border-color-base;
        color: @color-primary;
        display: block;
        font-weight: @font-weight-semibold;
        line-height: 36px;
        margin: 0 0 @indent-s-base;
        padding: 0 @indent-m-base 0 0;
        position: relative;
        .icon-font(
            @_icon-font-content: @icon-down,
            @_icon-font-size: 10px,
            @_icon-font-position: after,
            @_icon-font-display: block
        );
        &:after {
            position: absolute;
            right: 12px;
            top: 0;
        }
        &:hover {
            color: @filter-link-hover;
        }
        &.active {
            border-bottom: 0;
            .icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
            );
        }
    }
    .options-items {
        margin-top: @indent-xl-base;
        .order-title {
            margin: 0 0 15px;
            > .field.choice {
                .font-size(18);
                font-weight: @font-weight-light;
                border-bottom: @border-width-base solid @border-color-base;
                padding-bottom: @indent-xs-base;
            }
        }
        .order-options {
            margin: 0 0 @indent-base;
        }
        .fieldset {
            .field.text {
                padding-right: 0;
                width: 100%;
                .input-text {
                    height: 90px;
                }
            }
        }
        .field.to {
            padding-right: 0;
        }
        .extra-options-container {
            font-weight: @font-weight-base;
            .field.choice {
                margin: @indent-base 0 15px;
            }
        }
    }
    .options-order-container,
    .options-items-container {
        margin-bottom: @indent-s-base;
    }
    .gift-messages-order {
        margin-bottom: 25px;
    }
    .items {
        .list-reset-styles();
        .item {
            border-bottom: @border-width-base solid @border-color-base;
            padding: 0 0 @indent-base;
            &:extend(.abs-add-clearfix all);
        }
        .product {
            margin: 0 0 @indent-base;
            .number {
                color: @color-primary-light;
                span {
                    color: @color-primary;
                    font-weight: @font-weight-semibold;
                }
            }
            .name {
                .font-size(16);
                font-weight: @font-weight-base;
            }
            .photo.container {
                margin: 15px 0;
                img {
                    display: block;
                }
            }
        }
    }
    .regular-price,
    .price-including-tax,
    .price-excluding-tax {
        &:before {
            content: attr(data-label) ": ";
        }
        .price {
            font-weight: @font-weight-bold;
        }
    }
    .price-including-tax {
        .font-size(14);
    }
}

//
//    Account order gift message
//--------------------------------------
.order-details-items {
    .order-gift-message,
    .block-order-details-gift-message {
        .item-options {
            dt {
                margin: @indent-s-base 0;
                font-weight: @font-weight-base;
            }
        }
        &:extend(.abs-add-clearfix all);
        dt:after {
            content: "";
        }
        .label {
            &:extend(.abs-colon all);
        }
        .item-message {
            clear: left;
        }
    }
}

.order-details-items .order-items .order-gift-message {
    &:not(.expanded-content) {
        &:extend(.abs-hidden);
    }
    .action.close {
        &:extend(.abs-no-display all);
    }
}

}

//
//    Mobile
//--------------------------------------

.responsive-min-l(@break) when (@break = @screen-m) {
    .gift-message {
        .items {
            .item {
                margin: 0 0 @indent-base;
                &:extend(.abs-add-clearfix-desktop all);
            }
            .product {
                float: left;
                margin: 0 @indent-l-base 0 0;
                width: 145px;
                .name {
                    .font-size(16);
                    font-weight: @font-weight-base;
                    max-width: 145px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .options {
                overflow: hidden;
            }
        }
    }
}
