// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.table-downloadable-products {
    .product-name {
        font-weight: @font-weight-base;
        margin-right: 15px;
    }
    .action.download {
        .icon-font(
            @_icon-font-content: @icon-download,
            @_icon-font-margin: 0 5px 0 0
        );
    }
}
.page-product-downloadable {
    .product-add-form {
        clear: both;
        margin-bottom: @indent-m-base;
        &:extend(.abs-add-clearfix all);
    }
    .product-options-bottom {
        .field.qty {
            display: none;
        }
    }
    .product-options-wrapper {
        .fieldset {
            .legend.links-title {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}
.samples {
    &-item-title {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0 0 @indent-s-base;
    }
    &-item {
        margin: 0 0 @indent-s-base;
    }
}
.field.downloads {
    margin-bottom: @indent-s-base;
    .page-product-downloadable .product-add-form .product-options-wrapper & > .control {
        width: 100%;
    }
    .price-container {
        display: inline;
        white-space: nowrap;
        &:before {
            content: " + ";
            display: inline;
        }
    }
    .price-excluding-tax {
        display: inline;
        &:before {
            content: " ("attr(data-label) ": ";
        }
        &:after {
            content: ")";
        }
    }
    .price-including-tax {
        display: inline;
        font-weight:  @font-weight-semibold;
        .font-size(14);
    }
    .field.choice {
        box-sizing: border-box;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: @indent-s-base;
        margin-bottom: @indent-s-base;
        &:extend(.clearer all);
        width: 100%;
        position: relative;
        z-index: 1;
        input {
            position: absolute;
            left: 0;
            top: 2px;
        }
        padding-left: 25px;
    }
    .field {
        &.downloads-all {
            padding-left: 0;
            border-bottom: 0;
        }
    }
    .sample.link {
        float: right;
    }
    &-all {
        .label {
            .link();
            cursor: pointer;
        }
        input {
            opacity: 0;
        }
    }
    &.downloads-no-separately {
        .field.choice {
            padding-left: 0;
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .page-product-downloadable .product-options-wrapper {
        margin-bottom: @indent-m-base;
    }
    .table-downloadable-products {
        .product-name {
            display: block;
            .css(margin-bottom, @indent-xs-base);
        }
        .col.title {
            &:before {
                &:extend(.abs-visually-hidden-mobile all);
            }
        }
    }
    .page-product-downloadable .product-info-price ~ *:last-child:after {
        border-bottom: 1px #c1c1c1 solid;
        content: '';
        display: block;
        height: 0;
        overflow: hidden;
        width: auto;
        margin: @indent-m-base -@indent-s-base @indent-m-base;
    }
}

//
// Product view Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
.page-product-downloadable {
        .product-add-form {
            &:extend(.clearer all);
        }
        .product-options-wrapper {
            float: left;
            width: 55%;
        }
        .product-options-bottom {
            float: right;
            width: 40%;
        }
    }
}
