// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@widgets-indent-bottom: @indent-base;

//
//    Common
//--------------------------------------

.responsive-common() {

.block-static-block,
.block-cms-link {
    &.widget {
        display: block;
        .css(margin-bottom, @widgets-indent-bottom);
    }

}

.block-cms-link-inline {
    &.widget {
        margin: 0;
    }

}

}
