// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.downloadable.samples {
    margin-bottom: @indent-base;
    dd {
        margin: 0 0 @indent-s-base;
    }
}
.table-downloadable-products {
    .product-name {
        margin-right: 15px;
    }
}
.field.downloads {
    .price-container {
        display: inline;
        white-space: nowrap;
        &:before {
            content: " + ";
            display: inline;
        }
    }
    .price-excluding-tax {
        display: inline;
        &:before {
            content: " ("attr(data-label) ": ";
        }
        &:after {
            content: ")";
        }
    }
    .price-including-tax {
        display: inline;
        font-weight:  @font-weight-semibold;
        .font-size(14);
    }
    .sample.link {
        float: right;
    }
}
.page-product-downloadable {
    .product-add-form {
        clear: both;
        margin-bottom: @indent-m-base;
        &:extend(.abs-add-clearfix all);
    }
    .product-options-bottom {
        .field.qty {
            display: none!important;
        }
    }
    .product-options-wrapper {
        .fieldset {
            .legend.links-title {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

}

//
// Product view Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .page-product-downloadable {
        .product-add-form {
            &:extend(.clearer all);
        }
        .product-options-wrapper {
            float: left;
            width: 55%;
        }
        .product-options-bottom {
            float: right;
            width: 40%;
            .field.qty {
                & + .actions {
                    padding-top: 0;
                }
            }
        }
    }
}
