// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.data.switch .counter {
    color: @text-color-muted;
    &:before {
        content:"(";
    }
    &:after {
        content:")";
    }
}
.rating-summary {
    .mixin-rating-summary();
}

.product-reviews-summary,
.table-reviews {
    .rating-summary {
        .mixin-rating-summary-label-hide();
    }
}

.review-control-vote {
    .mixin-rating-vote();
    &:before {
        .mixin-rating-icons-content(
            @_icon-content: @icon-star-empty
        );
    }
}

//
//    Reviews list and form
//--------------------------------------

.catalog-product-view.ajax-loading {
    height: 100%;
    overflow: hidden;
    &:after {
        content: "";
        position:fixed;
        height: 100%;
        display: block;
        width: 100%;
        z-index: 998;
        background: rgba(255,255,255,.4);
    }
    &:before {
        content: "";
        position:fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin:auto;
        display: block;
        @loading-size: 74px;
        width: @loading-size;
        height: @loading-size;
        border-radius: @loading-size/2;
        z-index: 999;
        .url("images/loader-1.gif");
        background: rgba(255, 255, 255, .7) url("@{url}") no-repeat 50% 50%;
    }
}

//
//    Review product page
//--------------------------------------
.review {
    &-toolbar {
        padding: 0;
        border-top: 1px solid #c9c9c9;
        margin: 0 0 @indent-base;
        text-align: center;
        &:first-child {
            display: none;
        }
        .pages {
            display: block;
            text-align: center;
            border-bottom: 1px solid #c9c9c9;
            padding: @indent-base 0;
        }
        .limiter {
            display: none;
        }
    }
    &-add {
        .block-title {
            display: none;
        }
    }
    &-form {
        .action.submit.primary {
            .button-revert-secondary-color();
            .button-revert-secondary-size();
            margin: 0;
        }
        .actions-toolbar .actions-primary {
            padding: 0;
        }
    }
    &-fieldset {}
    .fieldset &-legend.legend {
        line-height: 1.3;
        border-bottom: 0;
        padding: 0;
        span {
            margin: 0;
        }
        strong {
            display: block;
            font-weight: 600;
        }
        margin-bottom: @indent-base;
    }
    .fieldset &-field-ratings {
        > .label {
            margin-bottom: @indent-s-base;
            font-weight: 600;
            padding: 0;
        }
    }
    &-control-vote label:before,
    &-control-vote:before {
        font-size: 32px;
        line-height: 32px;
        height: 32px;
        letter-spacing: 10px;
    }
    &-field-rating {
        .label {
            font-weight: 600;
        }
        .control {
            margin-top: @indent-s-base;
            margin-bottom: 1.2*@indent-xl-base;
        }
    }
    &-list {
        .block-title strong {
            .heading(h2);
        }
        margin-bottom: @indent-l-base;
    }
    &-item {
        padding: @indent-base 0;
        border-bottom: 1px solid #c9c9c9;
        margin: 0;
        .clearer();
        &:last-child {
            border-width: 0;
        }
    }
    &-ratings {
        display: table;
        max-width: 100%;
        margin-bottom: @indent-s-base;
        &:extend(.abs-rating-summary all);
    }
    &-author {
        display: inline;
        .review-details-value {
            font-weight: 400;
        }
    }
    &-date {
        display: inline;
        .review-details-label {
            &:extend(.abs-visually-hidden all);
        }
    }
    &-title {
        .heading(h3);
        margin: 0 0 @indent-base;
    }
    &-content {
        margin-bottom: @indent-base;
    }
}
.page-main {
    .column {
        .review-add {
            margin-bottom: 0;
        }
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-m(@break) when (@break = @screen-s) {
    .review {
        &-form {
            max-width: 500px;
        }

        @review-ratings-left: 280px;
        &-ratings {
            max-width: @review-ratings-left - @indent-xl-base;
            float: left;
            margin-bottom: 0;
        }
        &-ratings ~ &-content,
        &-ratings ~ &-details {
            margin-left: @review-ratings-left;
        }
    }

    .review {
        @reviews-indent-desktop: 30px;
        &-toolbar {
            margin: 0 0 @reviews-indent-desktop;
            .pages {
                padding: @reviews-indent-desktop 0;
            }
        }
        .fieldset &-legend.legend {
            margin-bottom: @reviews-indent-desktop;
        }
        &-item {
            padding: @reviews-indent-desktop 0;
        }
        &-title {
            margin: 0 0 @reviews-indent-desktop;
        }
    }
}

//
//    Common
//--------------------------------------

.responsive-common() {

.data.table.reviews {
    .rating-summary {
        margin-top: -4px;
    }
}

.customer.review.view {
    .review.title,
    .ratings.summary.items,
    .product.details {
        margin-bottom: @indent-base;
    }
}

.product-reviews-summary {
    margin-bottom: @indent-xs-base;
    .products.wrapper.list & {
        margin: 0 auto;
    }
    .rating-summary {
        display:inline-block;
        vertical-align: middle;
    }
    .reviews-actions {
        display:inline-block;
        vertical-align: middle;
        font-size: floor(.8 * @font-size-base);
        a:not(:last-child) {
            margin-right: 30px;
        }
        .action.view span {
        }
    }
}

.product-info-main,
.customer-review {
    .rating-summary {
        margin-right: 30px;
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .product-reviews-summary {
        margin-bottom: @indent-s-base + @indent-xs-base;
        .products.wrapper.list & {
            margin: 0;
        }
        .reviews-actions {
            font-size: @font-size-base;
            margin-top: 3px;
        }
    }
}


//
//    Common
//--------------------------------------

.responsive-common() {

//
//    Account
//--------------------------------------
.block-reviews-dashboard {
    .items {
        .item {
            .css(margin-bottom, @indent-base);
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .product-name {
        display: inline-block;
        &:not(:last-child) {
            .css(margin-bottom, @indent-xs-base);
        }
    }
    .rating-summary {
        .label {
            .css(font-weight, @font-weight-semibold);
            .css(margin-right, @indent-s-base);
        }
    }
}

.table-reviews,
.block-reviews-dashboard {
    .product-name {
        .css(font-weight, @font-weight-base);
    }
}

.table-reviews {
    .rating-summary {
        display: inline-block;
        vertical-align: baseline;
    }
}

}

//
//    Mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .account {
        .table-reviews {
            .col.actions {
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .block-reviews-dashboard {
        .product-name {
            &:extend(.abs-account-block-font-size all);
        }
    }
}

//
//    Common
//--------------------------------------

.responsive-common() {

.customer-review {
    .product-details {
        &:extend(.abs-add-clearfix all);
        &:extend(.abs-margin-for-blocks-and-widgets all);
        .rating-average-label {
            &:extend(.abs-visually-hidden all);
        }
    }
    .product-media {
        width: 30%;
        max-width: 285px;
        float: left;
        margin-right: 3%;
    }
    .product-info {
    }
    .review-details {
        margin: 0;
        .title {
            &:extend(.abs-account-title all);
        }
        .customer-review-rating {
            .css(margin-bottom, @indent-base);
            .item {
                .css(margin-bottom, @indent-s-base);
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &:extend(.abs-rating-summary all);
        }
        .review-title {
            .heading(h3);
            .css(font-weight, @font-weight-semibold);
            .css(margin-bottom, @indent-base);
        }
        .review-content {
            margin: 0;
            .css(margin-bottom, @indent-base);
        }
        .review-date {
            .css(color, @color-primary-light);
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .customer-review {
        .product-name {
            .css(margin-bottom, @indent-xs-base);
        }
        .product-reviews-summary {
            .rating-summary {
                display: block;
                .css(margin-bottom, @indent-xs-base);
            }
        }
    }
}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .customer-review {
        .product-details {
            &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
        }
    }
}
