// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    List default styles reset
//--------------------------------------
.abs-reset-list {
    .list-reset-styles();
    > li {
        margin: 0;
    }
}

//
//    Primary button
//--------------------------------------
.action-primary {
    .button-primary();
    border-radius: @button-border-radius;
}

//
//    Secondary button
//--------------------------------------
.abs-revert-to-action-secondary {
    &:extend(.abs-revert-secondary-color all);
    //&:extend(.abs-revert-secondary-size all);
    border-radius: @button-border-radius;
    .css(box-shadow, @button-shadow);
    &:active,
    &:focus {
        .css(box-shadow, @button-shadow-active);
    }
}

//
//    Link as a button
//--------------------------------------
.action-link-button {
  .button();
  .link-as-button();
  border-radius: @button-border-radius;
}

//
//   Button as a link
//--------------------------------------
.abs-action-button-as-link {
    .button-as-link();
    border-radius: 0;
    font-weight: @font-weight-base;
    .css(box-shadow, none);
    &:active,
    &:focus {
        .css(box-shadow, none);
    }
}

//
//   Button revert secondary color
//--------------------------------------
.abs-revert-secondary-color {
    .button-revert-secondary-color();
}

//
//   Button revert secondary size
//--------------------------------------
.abs-revert-secondary-size {
    .button-revert-secondary-size();
}

//
//   Large button
//--------------------------------------
.abs-button-l {
    .button-l();
}

//
//    Product options list
//--------------------------------------
@abs-product-options-list: {
    dt {
        float: left;
        clear: left;
        margin: 0 @indent-s-base @indent-xs-base 0;
        &:after {
            content: ': ';
        }
    }
    dd {
        float: left;
        display: inline-block;
        margin: 0 0 @indent-xs-base;
    }
};

.abs-product-options-list {
    @abs-product-options-list();
}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-product-options-list-desktop {
        @abs-product-options-list();
    }
}

//
//    Button reset width, floats, margins
//--------------------------------------
.abs-button-responsive {
    .button-responsive();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-button-desktop {
        width: auto;
    }
}

//
//    Blocks in 2 columns
//--------------------------------------
@abs-blocks-2columns: {
    width: 48%;
    &:nth-child(1) {
        float: left;
        clear: left;
    }
    &:nth-child(2) {
        float: right;
        & + * {
            clear: both;
        }
    }
};

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-blocks-2columns {
        @abs-blocks-2columns();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-blocks-2columns-s {
        @abs-blocks-2columns();
    }
}

//
//    Reset image alignment in container
//--------------------------------------
.abs-reset-image-wrapper {
    height: auto;
    padding: 0!important;
    .product-image-photo {
        position: static;
    }
}

//
//    Adaptive images
//--------------------------------------
.abs-adaptive-images {
    display: block;
    height: auto;
    max-width: 100%;
}

.abs-adaptive-images-centered {
    display: block;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
}

//
//    Title for login blocks
//--------------------------------------
.abs-login-block-title {
    strong {
        font-weight: 500;
    }
    padding-bottom: 12px;
    margin-bottom: 15px;
    border-bottom: 1px solid @color-secondary;
    .font-size(18);
}

//
//    Simple Dropdown
//--------------------------------------
.abs-dropdown-simple {
    .dropdown(
        @_dropdown-list-item-padding: 5px 5px 5px 23px,
        @_dropdown-list-min-width: 200px,
        @_icon-font-margin: 0 0 0 5px,
        @_icon-font-vertical-align: middle
    );
    ul.items {
        padding: 6px 0;
    }
}

//
//    Input quantity
//--------------------------------------
.abs-input-qty {
    width: 54px;
    text-align: center;
}

//
//    Marging for blocks & widgets
//--------------------------------------
.abs-margin-for-blocks-and-widgets {
    margin-bottom: @indent-xl-base;
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-margin-for-blocks-and-widgets-desktop {
        margin-bottom: @indent-xl-base + @indent-s-base;
    }
}

//
//    Remove button for blocks
//--------------------------------------
.abs-remove-button-for-blocks {
    .icon-font(
        @icon-remove,
        @_icon-font-size: 12px,
        @_icon-font-line-height: 15px,
        @_icon-font-text-hide: true,
        @_icon-font-color: #999,
        @_icon-font-color-hover: #494949,
        @_icon-font-color-active: #999
    );
}

//
//    Product link
//--------------------------------------
.abs-product-link {
    .link(
        @_link-color: #303030,
        @_link-color-hover: #303030,
        @_link-color-active: #303030,
        @_link-color-visited: #303030
    );
}

//
//    Link
//--------------------------------------
.abs-like-link {
    .link();
    cursor: pointer;
}

//
//   Reset left margin
//--------------------------------------
@abs-reset-left-margin: {
    margin-left: 0;
};

.abs-reset-left-margin {
    @abs-reset-left-margin();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-reset-left-margin-desktop {
        @abs-reset-left-margin();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-reset-left-margin-desktop-s {
        @abs-reset-left-margin();
    }
}

//
//    Action with icon remove with text
//--------------------------------------
.abs-action-remove {
    .button-reset();
    &:extend(.abs-like-link all);
    width: auto;
    line-height: normal;
    position: absolute;
    top: 34px; // 6px
    margin-left: 73%;
}

//
//    Action with icon remove with text for desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-action-remove-desktop {
        margin-left: 90%;
    }
}

//
//    Add Recipient
//--------------------------------------
.abs-add-fields {
    .fieldset {
        .field {
             .control {
                width: 70%;
            }
        }
        .additional {
            margin-top: 55px;
            position: relative;
            .action.remove {
                &:extend(.abs-action-remove all);
            }
        }
        .actions-toolbar {
            > .secondary {
                .action.add {
                    margin-top: @indent-l-base;
                }
                float: left;
            }
        }
        .fields {
            .actions-toolbar {
                margin: 0;
            }
        }
        .message {
            margin: @indent-l-base 0 0;
        }
    }
}

//
//    Add Recipient for desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-add-fields-desktop {
        .fieldset {
            .field {
                 .control {
                    width: auto;
                }
            }
            .additional {
                .action.remove {
                    &:extend(.abs-action-remove-desktop all);
                }
            }
        }
    }
}

//
//    Margin for forms
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-margin-for-forms-desktop {
        margin-left: @form-field-type-inline-label-width;
    }
}

//
//    Visibility hidden / show visibility hidden
//--------------------------------------
@abs-hidden: {
    .visibility-hidden();
};

.abs-hidden {
    @abs-hidden();
}

//
//    Visually hidden / show visually hidden
//--------------------------------------
@abs-visually-hidden: {
    .visually-hidden();
};

.abs-visually-hidden {
    @abs-visually-hidden();
}

.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-visually-hidden-mobile {
        @abs-visually-hidden();
    }
}

.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-visually-hidden-mobile-m {
        @abs-visually-hidden();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-visually-hidden-desktop-s {
        @abs-visually-hidden();
    }
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-visually-hidden-desktop {
        @abs-visually-hidden();
    }
}

//
//    Clearfix
//--------------------------------------
@abs-add-clearfix: {
    .clearfix();
};

.abs-add-clearfix {
    @abs-add-clearfix();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-add-clearfix-desktop {
        @abs-add-clearfix();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-add-clearfix-desktop-s {
        @abs-add-clearfix();
    }
}

.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-add-clearfix-mobile {
        @abs-add-clearfix();
    }
}

.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-add-clearfix-mobile-m {
        @abs-add-clearfix();
    }
}

//
//    Box-sizing
//--------------------------------------
@abs-add-box-sizing: {
    box-sizing: border-box;
};

.abs-add-box-sizing {
    @abs-add-box-sizing();
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-add-box-sizing-desktop {
        @abs-add-box-sizing();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-add-box-sizing-desktop-s {
        @abs-add-box-sizing();
    }
}

//
//    Revert field type
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-revert-field-type-desktop {
        .fieldset {
            > .field,
            .fields > .field {
                .form-field-type-revert(@_type: block);
                &:not(:first-child):last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

//
//    Settings icons
//--------------------------------------
.abs-navigation-icon {
    .icon-font(
        @_icon-font-content: @icon-down,
        @_icon-font-size: 34px,
        @_icon-font-line-height: 1.2,
        @_icon-font-position: after,
        @_icon-font-display: block
    );
    &:after {
        position: absolute;
        right: 5px;
        top: 0;
    }
}

//
//    Split button
//--------------------------------------
.abs-split-button {
    .dropdown-split(
        @_options-selector : ~".items",
        @_dropdown-split-button-border-radius-fix: true
    );
    vertical-align: middle;
}

//
//    Field 2 column
//--------------------------------------
@abs-form-field-column-2: {
    .fieldset {
        .field {
            &:nth-last-child(1),
            &:nth-last-child(2) {
                margin-bottom: 0;
            }
            .form-field-column(@_column: true);
            .field {
                width: 100%;
                padding: 0;
            }
        }
    }
};

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-form-field-column-2 {
        @abs-form-field-column-2();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-form-field-column-2-s {
        @abs-form-field-column-2();
    }
}

//
//    Field 1 column
//--------------------------------------
@abs-form-field-revert-column-1: {
    .form-field-column-number(@_column-number: 1);
};

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-form-field-revert-column-1 {
        @abs-form-field-revert-column-1();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-form-field-revert-column-1-s {
        @abs-form-field-revert-column-1();
    }
}

//
//    Checkout shipping methods title
//--------------------------------------
.abs-methods-shipping-title {
    .font-size(16);
    margin-bottom: 15px;
    font-weight: @font-weight-semibold;
}

//
//    Checkout order review
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-checkout-order-review {
        tbody > tr {
            &:extend(.abs-add-clearfix-mobile all);
            &:not(:last-child) {
                border-bottom: @border-width-base solid @border-color-base;
            }
            > td.col {
                &.item {
                    &:before {
                        display: none;
                    }
                }
                &.qty,
                &.price,
                &.subtotal {
                    box-sizing: border-box;
                    float: left;
                    text-align: center;
                    white-space: nowrap;
                    width: 33%;
                    &:before {
                        content: attr(data-th) ":";
                        display: block;
                        font-weight: @font-weight-bold;
                        padding-bottom: @indent-s-base;
                    }
                }
                &:last-child {
                    border: 0;
                }
            }
        }
        .product-item-name {
            margin: 0;
        }
    }
}

//
//    Add to Actions
//--------------------------------------
.abs-actions-addto {
    .css(color, @addto-color);
    display: inline-block;
    text-transform: uppercase;
    font-weight: @font-weight-semibold;
    letter-spacing: .05em;
    .icon-font(
        @_icon-font-content: '',
        @_icon-font-size: 16px,
        @_icon-font-line-height: 16px,
        @_icon-font-margin: -2px 5px 0 0,
        @_icon-font-vertical-align: middle
    );
    &:hover {
        .css(color, @addto-hover-color);
        text-decoration: none;
    }
}

//
//    Box-tocart block
//--------------------------------------
.abs-box-tocart {
    margin: 0 0 @indent-l-base;
}

//
//    General pages forms
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-forms-general-desktop {
        max-width: 500px;
        .legend {
            .visually-hidden();
        }
        .legend + br {
            display: none;
        }
    }
}

//
//    Revert side paddings
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-revert-side-paddings {
        padding-left: 0;
        padding-right: 0;
    }
}

//
//    Abstract toggle title block
//--------------------------------------
@abs-toggling-title: {
    border-top: @border-width-base solid @border-color-base;
    cursor: pointer;
    margin-bottom: 0;
    position: relative;
    &:after {
        position: absolute;
        right: 20px;
        top: 10px;
    }
};

.abs-toggling-title {
    @abs-toggling-title();
    padding: 10px 40px 10px @mobile-cart-padding;
    .icon-font(
        @icon-down,
        @_icon-font-size: 12px,
        @_icon-font-line-height: 12px,
        @_icon-font-text-hide: true,
        @_icon-font-margin: 3px 0 0,
        @_icon-font-position: after,
        @_icon-font-display: block
    );
}

.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-toggling-title-mobile {
        @abs-toggling-title();
        border-bottom: @border-width-base solid @border-color-base;
        padding: 10px 40px 10px @layout-width-xs-indent;
        .icon-font(
            @icon-down,
            @_icon-font-size: 12px,
            @_icon-font-text-hide: false,
            @_icon-font-margin: 3px 0 0 0,
            @_icon-font-position: after,
            @_icon-font-display: block
        );
        &.active {
            .icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
            );
        }
    }
}

//
//    Cart discount block
//--------------------------------------
.abs-cart-block {
    margin: 0;
    > .title {
        &:extend(.abs-toggling-title all);
        .column.main & {
            strong {
                .font-size(14);
                font-weight: @font-weight-semibold;
            }
        }
    }
    .content {
        display: none;
        padding: 5px @mobile-cart-padding 23px;
        position: relative;
    }
    &.active {
        > .title {
            .icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
            );
        }
        .content {
            display: block;
        }
    }
}

.abs-cart-block-content {
    margin: 0;
}

//
//    Checkout order review price
//--------------------------------------
.abs-checkout-cart-price {
    .css(color, @color-primary-lighter);
    .font-size(16);
    font-weight: @font-weight-bold;
}

//
//    Checkout order product name
//--------------------------------------
.abs-checkout-product-name {
    .font-size(18);
    font-weight: @font-weight-light;
    margin: 0;
}

//
//    Mobile checkout order product name
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-product-items-summary {
        tbody {
            .col {
                padding: @indent-s-base 0 0;
                &:last-child {
                    padding-bottom: @indent-s-base
                }
            }
        }
        tfoot {
            .mark {
                padding-bottom: @indent-xs-base;
                text-align: left;
            }
            .amount {
                padding-top: 0;
                text-align: left;
            }
            .grand.totals {
                .font-size(16);
                .mark {
                    padding-top: @indent-xs-base;
                    padding-bottom: 0;
                }
                .amount {
                    padding-bottom: @indent-s-base;
                    padding-top: 0;
                    strong {
                        border-top: none;
                    }
                }
            }
        }
    }
}

//
//    Account pages: title
//--------------------------------------
.abs-account-title {
    > strong,
    > span {
        .font-size(22);
        .css(font-weight, @font-weight-light);
    }
    .css(margin-bottom, @indent-m-base);
    .css(padding-bottom, @indent-s-base);
    border-bottom: 1px solid @account-title-border-color;
}

//
//    Account pages: block font size
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-account-block-font-size {
        .font-size(16);
    }
}

//
//    Account pages: block line-height
//--------------------------------------
.abs-account-block-line-height {
    line-height: 24px;
}

//
//    Account pages: margin for table
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-account-table-margin-mobile {
        .css(margin-top, -@indent-base);
    }
}
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-account-table-margin-desktop {
        .css(margin-top, -@indent-m-base);
    }
}

//
//    Account pages: table col actions
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-col-no-prefix {
        &:before {
            .visually-hidden();
        }
    }
}

//
//    Account pages: order table summary
//--------------------------------------
.abs-account-summary {
    td {
        .css(background, @sidebar-background);
    }
}

//
//    Action print with icon
//--------------------------------------
@abs-action-print: {
    .icon-font(
        @icon-print,
        @_icon-font-size: 16px,
        @_icon-font-line-height: 16px,
        @_icon-font-margin: 0 4px 0 0,
        @_icon-font-position: before
    );
    &:hover {
        text-decoration: underline;
    }
};

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-action-print {
        @abs-action-print();
    }
}

.responsive-min-m(@break) when (@break = @screen-s) {
    .abs-action-print-s {
        @abs-action-print();
    }
}

//
//    Excl/Incl tax
//--------------------------------------
.abs-incl-excl-tax {
    .price-including-tax,
    .price-excluding-tax {
        .css(color, @cart-price-color);
        display: block;
        .font-size(18);
        line-height: 1;
        white-space: nowrap;
        .price {
            font-weight: @font-weight-bold;
        }
    }
}

.abs-adjustment-incl-excl-tax {
    .price-including-tax,
    .price-excluding-tax {
        display: inline-block;
        .font-size(14);
    }
    .price-including-tax + .price-excluding-tax {
        display: inline-block;
        .font-size(11);
        &:before {
            content: "("attr(data-label)": ";
        }
        &:after {
            content:")";
        }
    }
}

//
//    Cart tax total
//--------------------------------------
.abs-tax-total {
    cursor: pointer;
    position: relative;
    padding-right: 10px;
    .icon-font(
        @icon-down,
        @_icon-font-size: 8px,
        @_icon-font-line-height: 8px,
        @_icon-font-margin: 3px 0 0 0,
        @_icon-font-position: after
    );
    &:after {
        position: absolute;
        right: -2px;
        top: 4px;
    }
}

.abs-tax-total-expanded {
    .icon-font-symbol(
        @_icon-font-content: @icon-up,
        @_icon-font-position: after
    );
}

//
//    Forms: margin-bottom for small forms
//--------------------------------------
.abs-forms-margin-small {
    .css(margin-bottom, @indent-base);
}

//
//    Forms: margin-bottom for small forms
//--------------------------------------
.abs-rating-summary {
    .rating {
        &-summary {
            display: table-row;
        }
        &-label {
            display: table-cell;
            vertical-align: top;
            padding-top: 1px;
            padding-right: @indent-m-base;
            padding-bottom: @indent-xs-base;
        }
        &-result {
            vertical-align: top;
            display: table-cell;
        }
    }
}

//
//    Account pages: actions
//--------------------------------------
.abs-account-actions {
    &:after {
        content: "";
        display: inline-block;
        height: 12px;
        margin: 0 10px;
        border-left: 1px solid @color-primary-light;
        vertical-align: -1px;
    }
    &:last-child {
        &:after {
            display: none;
        }
    }
}

//
//    Account blocks
//--------------------------------------
.abs-account-blocks {
    .block-title {
        &:extend(.abs-account-title all);
        > .action {
            margin-left: 15px;
        }
    }
    .box-title {
        > span {
            .font-size(16);
        }
        display: inline-block;
        margin: 0 0 @indent-s-base;
        > .action {
            font-weight: 400;
            margin-left: @indent-s-base;
        }
    }
}

//
//    Add colon
//--------------------------------------
.abs-colon {
    &:after {
        content: ": ";
    }
}

//
//    Icon - create add
//--------------------------------------
.abs-icon-add {
    .icon-font(
        @_icon-font-content: @icon-expand,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 10px,
        @_icon-font-vertical-align: middle
    );
}

.responsive-max-m(@break) when (@break = @screen-m) {
    .abs-icon-add-mobile {
        .icon-font(
            @_icon-font-content: @icon-expand,
            @_icon-font-size: 10px,
            @_icon-font-line-height: 10px,
            @_icon-font-vertical-align: middle,
            @_icon-font-margin: 0 5px 0 0,
            @_icon-font-display: block
        );
    }
}

//
//    Dropdown items - create new
//--------------------------------------
.abs-dropdown-items-new {
    .items .item:last-child {
        &:hover {
            .css(background, @dropdown-list-item-hover);
        }
    }
    .action.new {
        &:extend(.abs-icon-add all);
        &:before {
            margin-left: -17px;
            margin-right: 5px;
        }
    }
}

//
//    Abstract no display
//--------------------------------------
@abs-no-display: {
    display: none;
};

.abs-no-display {
    @abs-no-display();
}

.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-no-display-s {
        @abs-no-display();
    }
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-no-display-desktop {
        @abs-no-display();
    }
}

//
//    Status
//--------------------------------------
.abs-status {
    border: 2px solid @border-color-base;
    border-radius: 3px;
    display: inline-block;
    margin: 3px 0 0;
    padding: 2px 10px;
    text-transform: uppercase;
    vertical-align: top;
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-status-desktop {
        margin-top: 6px;
        padding: 5px 10px;
    }
}

//
//    Page title - orders pages
//--------------------------------------
.abs-title-orders {
    .page-main {
        .page-title {
            .title {
                margin-right: 25px;
            }
            .order-date {
                font-size: 16px;
                margin-bottom: @indent-s-base;
                .label {
                    display: none;
                }
            }
        }
    }
}

.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-title-orders-mobile {
        .page-main {
            .page-title {
                .title {
                    display: block;
                }
                .order-status {
                    @order-status-indent: ceil(@h1-margin-bottom/2);
                    margin: -@order-status-indent 0 @indent-s-base;
                }
            }
        }
    }
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-title-orders-desktop {
        .page-main {
            .page-title {
                .order-date {
                    @order-date-indent: ceil(@h1-margin-bottom/1.5);
                    margin: -@order-date-indent 0 18px;
                }
            }
        }
    }
}

//
//    Table striped
//--------------------------------------
.abs-table-striped {
    .table-striped(
        @_stripped-highlight: even
    );
    .table-bordered(
        @_table_type: light
    );
}

.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-table-striped-mobile {
        > tbody > tr > td:last-child {
            border: 0;
        }
    }
}

//
//    Table bordered desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-table-bordered-desktop {
        .table-bordered(
            @_table_type: light,
            @_table_border-width: 1px
        );
    }
}

//
//    Pager toolbar for non-catalog pages desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-pager-toolbar {
        position: relative;
        .toolbar-amount,
        .limiter {
            position: relative;
            z-index: 1;
        }
        .toolbar-amount {
            line-height: @pager-line-height;
            padding: 0;
        }
        .pages {
            position: absolute;
            z-index: 0;
            width: 100%;
        }
    }
}

//
//    Items counter in blocks
//--------------------------------------
.abs-block-items-counter {
    .css(color, @color-primary-lighter);
    .font-size(12px);
    white-space: nowrap;
}

//
//    Sidebar and widget blocks title
//--------------------------------------
.abs-block-widget-title {
    strong {
        font-size: @font-size-l;
        font-weight: @font-weight-light;
    }
    margin: 0 0 @indent-base;
}

//
//    Shopping cart items
//--------------------------------------
.abs-shopping-cart-items {
    margin-bottom: 20px;
    .actions.main {
        .continue,
        .clear {
            display: none;
        }
    }
}

.responsive-min-l(@break) when (@break = @screen-m) {
    .abs-shopping-cart-items-desktop {
        .layout-column(2, 1, @layout-column-checkout-main-width);
        &:extend(.abs-add-box-sizing-desktop all);
        padding-right: 4%;
        position: relative;
    }
}

//
//    Remove top border
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-no-border-top {
        border-top: 0;
    }
}

//
//    Remove bottom border
//--------------------------------------
.responsive-max-m(@break) when (@break = @screen-s) {
    .abs-no-border-bottom {
        border-bottom: 0;
    }
}

//
//    Form Field Date
//--------------------------------------
.abs-field-date {
    .control {
        position: relative;
        &:extend(.abs-add-box-sizing all);
        .icon-font(
            @_icon-font-content: @icon-calendar,
            @_icon-font-color: @color-primary-lighter,
            @_icon-font-size: 23px,
            @_icon-font-line-height: 23px,
            @_icon-font-display: block
        );
        &:before {
            position: absolute;
            top: 5px;
            left: @indent-s-base;
            margin-left: 85%;
            z-index: 0;
        }
    }
    img {
        opacity: 0;
        cursor: pointer;
        position: relative;
        z-index: 1;
        width: 20px;
        vertical-align: middle;
    }
    input {
        width: 85%;
        margin-right: @indent-s-base;
    }
}
