// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.actions-toolbar {
    > .primary,
    > .secondary {
        text-align: center;
        .action {
            &:extend(.abs-button-responsive all);
            margin-bottom: @indent-s-base;
            &:last-child {
                margin-bottom: 0;
            }
            &.primary {
                //&:extend(.abs-button-l all);
            }
        }
        margin-bottom: @indent-s-base;
        &:last-child {
            margin-bottom: 0;
        }
    }
    > .secondary {
        .action.back {
            display: none;
        }
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .actions-toolbar {
        .actions-toolbar();
        > .primary,
        > .secondary {
            margin-bottom: 0;
            .action {
                width: auto;
                margin-bottom: 0;
            }
        }
    }
    form {
        .actions-toolbar {
            .column:not(.sidebar-main) &,
            .column:not(.sidebar-additional) & {
            }
        }
    }
}
