// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@legend-border-bottom: 1px solid #c5c5c5;
@form-field-vertical-indent-desktop: 29px;

//
//    Common
//--------------------------------------

.responsive-common() {

.fieldset {
    .form-fieldset();
    &:last-child {
        margin-bottom: 0;
    }
    > .field,
    > .fields > .field {
        .form-field();
        &.no-label {
            > .label {
                .visually-hidden();
            }
        }
        &.choice {
            .label {
                font-weight: normal;
                margin: 0;
                display: inline;
            }
        }
        .label {
            .column:not(.main) & {
                font-weight: normal;
            }
        }
        .field.choice {
            margin-bottom: @indent-s-base;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.legend + .fieldset,
.legend + div {
    clear: both;
}
.legend {
    span {
        margin-right: @indent-xs-base;
    }
}
fieldset.field {
    border: 0;
    padding: 0;
}
.field.date {
    .time-picker {
        white-space: nowrap;
        margin-top: @indent-s-base;
        display: inline-block;
    }
}

.select-styling() {
    .css(appearance, none, 1);
    appearance: none;
    border: 1px solid @border-color-base;
    height: 32px;
    .url("images/select-bg.svg");
    background: @select-background url("@{url}") no-repeat 100% 45%;
    background-size: 30px 60px;
    padding-right: 25px;
    text-indent: .01em;
    text-overflow: '';
    &::-ms-expand{
        display:none;
    }
    .lt-ie10 & {
        background-image: none;
        padding-right: 4px;
    }
}
select {
    .select-styling();
}
@-moz-document url-prefix() {
    select {
        background-image: none;
    }
}

div.mage-error[generated] {
    margin-top: 7px;
}

// TEMP

.field .tooltip {
    .tooltip(right);
    .tooltip-content {
        min-width: 200px;
        white-space: normal;
    }
}

input:focus ~ .tooltip .tooltip-content,
select:focus ~ .tooltip .tooltip-content {
    display: block;
}

//
//    Sidebar forms
//--------------------------------------
.sidebar {
    .fieldset {
        margin: 0;
        > .field:not(.choice) >,
        .fields > .field {
            margin: 0 0 @form-field-vertical-indent;
            .label {
                padding: 0 0 5px;
                text-align: left;
                width: 100%
            }
            .control {
                width: 100%;
            }
        }
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .legend {
        .css(border-bottom, @legend-border-bottom);
    }
}
