// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

// Popup working with dropdown dialog
.ui-dialog.popup {
  width: 420px;
  .action.close {
    position: @popup-button-close-position;
    ._popup-button-close-icon(
      @popup-button-close-icon,
      @popup-icon-font-content,
      @popup-icon-font,
      @popup-icon-font-size,
      @popup-icon-font-line-height,
      @popup-icon-font-color,
      @popup-icon-font-color-hover,
      @popup-icon-font-color-active,
      @popup-icon-font-margin,
      @popup-icon-font-vertical-align,
      @popup-icon-font-position,
      @popup-icon-font-text-hide
    );
    ._popup-button-close-reset(
      @popup-button-close-reset
    );
    .css(top, @popup-button-close-position-top + 15px);
    .css(right, @popup-button-close-position-right);
    .css(bottom, @popup-button-close-position-bottom);
    .css(left, @popup-button-close-position-left);
    z-index: 1001;
  }
}

.popup {
    .actions-toolbar {
        .action.cancel {
            &:extend(.abs-action-button-as-link all);
            font-weight: @font-weight-base;
        }
    }
}

}

//
//    Mobile
//--------------------------------------

.responsive-min-l(@break) when (@break = @screen-m) {
    .popup .popup-content {
        .fieldset .actions-toolbar {
            .secondary {
                display: inline-block;
                float: none;
            }
            .action.cancel {
                margin-top: @actions-toolbar-secondary-actions-links-margin-top;
            }
        }
    }
}
