// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

.responsive-common() {

.product.data.items {
    .data-accordion();
    border-bottom: @tab-control-border-width solid @tab-control-border-color;
    margin-bottom: @indent-base;
    margin-left: -@layout-width-xs-indent;
    margin-right: -@layout-width-xs-indent;
    .item.title {
        a {
            position: relative;
            .icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: @font-size-base,
                @_icon-font-line-height: @icon-font-line-height,
                @_icon-font-color: @icon-font-color,
                @_icon-font-color-hover: @icon-font-color-hover,
                @_icon-font-color-active: @icon-font-color-active,
                @_icon-font-margin: @icon-font-margin,
                @_icon-font-vertical-align: @icon-font-vertical-align,
                @_icon-font-position: after,
                @_icon-font-display: false
            );
            &:after {
                position: absolute;
                right: @accordion-control-padding-right;
                top: @accordion-control-padding-top;
            }
        }
        &.active a:after {
            content: @icon-up;
        }
    }
    .value p:last-child {
        margin-bottom: 0;
    }
    .table-wrapper {
        margin: 0;
    }
}

}

//
//    Desktop
//--------------------------------------
.responsive-min-l(@break) when (@break = @screen-m) {
    .product.data.items {
        .data-tabs();
        border-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        .item.title a:after {
            display: none;
        }
    }
}
